// Custom Mob Skill Database
//
// Structure of Database:
// MobID,Dummy value (info only),State,SkillID,SkillLv,Rate,CastTime,Delay,Cancelable,Target,Condition type,Condition value,val1,val2,val3,val4,val5,Emotion,Chat
//
// RATE: the chance of the skill being casted when the condition is fulfilled (10000 = 100%).
// DELAY: the time (in milliseconds) before attempting to recast the same skill.
//
// STATE:
//	any (except dead) / idle (in standby) / walk (in movement) / dead (on killed) /
//	loot /attack / angry (like attack, except player has not attacked mob yet) /
//	chase (following target, after being attacked) / follow (following target,
//	without being attacked) / anytarget (attack+angry+chase+follow)
//
// TARGET:
//	target (current target) / self / friend / master / randomtarget (any enemy within skill's range)
//
//	The following are for ground-skills, a random target tile is selected from the specified area:
//	    around1 (3x3 area around self) / around2 (5x5 area around self) /
//	    around3 (7x7 area around self) / around4 (9x9 area around self) /
//	    around5 (3x3 area around target) / around6 (5x5 area around target) /
//	    around7 (7x7 area around target) / around8 (9x9 area around target) /
//	    around = around4
//
// CONDITION:
//	always			Unconditional (no condition value).
//	onspawn			When mob spawns/respawns (no condition value).
//	myhpltmaxrate		When mob's HP drops to the specified %.
//	myhpinrate		When mob's HP is in a certain % range (condition value = lower bound, val1 = upper bound).
//	mystatuson		If mob has the specified abnormality in status.
//	mystatusoff		If mob has ended the specified abnormality in status.
//	friendhpltmaxrate	When mob's friend's HP drops to the specified %.
//	friendhpinrate		When mob's friend's HP is in a certain % range (condition value = lower bound, val1 = upper bound).
//	friendstatuson		If friend has the specified abnormality in status.
//	friendstatusoff		If friend has ended the specified abnormality in status.
//	attackpcgt		When attack PCs become greater than specified number.
//	attackpcge		When attack PCs become greater than or equal to the specified number.
//	slavelt			When number of slaves is less than the original specified number.
//	slavele			When number of slaves is less than or equal to the original specified number.
//	closedattacked		When close range melee attacked (no condition value).
//	longrangeattacked	When long range attacked, ex. bows, guns, ranged skills (no condition value).
//	skillused		When the specified skill is used on the mob.
//	afterskill		After mob casts the specified skill.
//	casttargeted		When a target is in cast range (no condition value).
//	rudeattacked		When mob is rude attacked (no condition value).
//	mobnearbygt		When monsters in range become greater than specified number.
//	groundattacked		When mob is hit by ground targeted skill (no condition value).
//	damagedgt		When single attack deals greater damage than specified number.
//	alchemist		When mob has a special AI, is not trickcasting, and is wounded (no condition value).
//	trickcasting		Used once mob started moving through NPC_RANDOMMOVE until disabled (no condition value).
//
//	Status abnormalities specified through the statuson/statusoff system:
//	    anybad (any type of state change) / stone / freeze / stun / sleep /
//	    poison / curse / silence / confusion / blind / hiding / sight (unhidden)
//
// Note: if a negative MobID is provided, the skill will be treated as 'global':
//	-1: added for all boss types.
//	-2: added for all normal types.
//	-3: added for all mobs.

// rAthena Dev Team
//1900,Valaris@AL_TELEPORT,idle,26,1,10000,0,0,yes,self,rudeattacked,,,,,,,,
//1900,Valaris@AL_TELEPORT,walk,26,1,500,0,5000,yes,self,rudeattacked,,,,,,,,
//1900,Valaris@KN_BRANDISHSPEAR,attack,57,10,2000,500,5000,no,target,always,0,,,,,,29,
//1900,Valaris@MO_BODYRELOCATION,chase,264,1,200,200,1000,yes,target,always,0,,,,,,,
//1900,Valaris@NPC_ARMORBRAKE,attack,344,10,2000,0,5000,no,target,always,0,,,,,,,
//1900,Valaris@NPC_CALLSLAVE,attack,352,1,10000,0,30000,yes,target,always,0,,,,,,,
//1900,Valaris@NPC_CALLSLAVE,idle,352,1,10000,0,30000,yes,self,always,0,,,,,,,
//1900,Valaris@NPC_DARKBREATH,attack,202,5,2000,800,5000,no,target,always,0,,,,,,29,
//1900,Valaris@NPC_DARKSTRIKE,chase,340,10,200,0,1000,yes,target,always,0,,,,,,,
//1900,Valaris@NPC_GUIDEDATTACK,attack,172,5,500,0,20000,no,target,always,0,,,,,,,
//1900,Valaris@NPC_POWERUP,attack,349,5,10000,0,30000,yes,self,myhpltmaxrate,30,,,,,,6,
//1900,Valaris@NPC_SUMMONSLAVE,attack,196,6,10000,700,10000,no,self,slavele,3,1902,,,,,,
//1900,Valaris@NPC_SUMMONSLAVE,idle,196,6,10000,700,10000,no,self,slavele,3,1902,,,,,,
//1900,Valaris@WZ_VERMILION,attack,85,10,2000,500,2000,no,target,always,0,,,,,,29,
//1900,Valaris@WZ_VERMILION,chase,85,10,200,500,2000,no,target,always,0,,,,,,29,
//1900,Valaris@WZ_VERMILION,chase,85,10,500,500,2000,no,target,skillused,18,,,,,,29,
//1901,Valaris's Worshipper@AL_TELEPORT,idle,26,1,10000,0,0,yes,self,rudeattacked,,,,,,,,
//1901,Valaris's Worshipper@NPC_CURSEATTACK,attack,181,3,500,800,5000,no,target,always,0,,,,,,29,
//1901,Valaris's Worshipper@NPC_DARKNESSATTACK,attack,190,2,500,500,5000,no,target,always,0,,,,,,6,
//1901,Valaris's Worshipper@NPC_EMOTION,chase,197,1,20,0,5000,yes,self,always,0,19,129,,,,,
//1901,Valaris's Worshipper@NPC_EMOTION,idle,197,1,200,0,5000,yes,self,always,0,6,1173,,,,,
//1901,Valaris's Worshipper@NPC_EMOTION,walk,197,1,200,0,5000,yes,self,always,0,2,,,,,,
//1901,Valaris's Worshipper@NPC_HALLUCINATION,attack,207,1,500,500,5000,yes,target,always,0,,,,,,29,
//1901,Valaris's Worshipper@NPC_HALLUCINATION,chase,207,1,50,500,5000,yes,target,always,0,,,,,,29,
//1901,Valaris's Worshipper@SA_DISPELL,attack,289,1,0,0,30000,yes,target,always,0,,,,,,29,
//1902,MC Cameri@AL_TELEPORT,idle,26,1,10000,0,0,yes,self,rudeattacked,,,,,,,,
//1902,MC Cameri@AL_TELEPORT,walk,26,1,500,0,5000,yes,self,rudeattacked,,,,,,,,
//1902,MC Cameri@KN_BRANDISHSPEAR,attack,57,10,2000,500,5000,no,target,always,0,,,,,,29,
//1902,MC Cameri@MO_BODYRELOCATION,chase,264,1,200,200,1000,yes,target,always,0,,,,,,,
//1902,MC Cameri@NPC_ARMORBRAKE,attack,344,10,2000,0,5000,no,target,always,0,,,,,,,
//1902,MC Cameri@NPC_DARKBREATH,attack,202,5,2000,800,5000,no,target,always,0,,,,,,29,
//1902,MC Cameri@NPC_DARKSTRIKE,chase,340,10,200,0,1000,yes,target,always,0,,,,,,,
//1902,MC Cameri@NPC_GUIDEDATTACK,attack,172,5,500,0,20000,no,target,always,0,,,,,,,
//1902,MC Cameri@NPC_POWERUP,attack,349,5,10000,0,30000,yes,self,myhpltmaxrate,30,,,,,,6,
//1902,MC Cameri@WZ_VERMILION,attack,85,10,2000,500,2000,no,target,always,0,,,,,,29,
//1902,MC Cameri@WZ_VERMILION,chase,85,10,200,500,2000,no,target,always,0,,,,,,29,
//1902,MC Cameri@WZ_VERMILION,chase,85,10,500,500,2000,no,target,skillused,18,,,,,,29,
//1903,Poki#3@AC_DOUBLE,attack,46,10,500,1000,5000,no,target,always,0,,,,,,,
//1903,Poki#3@AC_SHOWER,attack,47,8,2000,1000,5000,no,target,attackpcgt,2,,,,,,,
//1903,Poki#3@BS_MAXIMIZE,chase,114,5,500,1000,5000,no,self,always,0,,,,,,,
//1903,Poki#3@BS_MAXIMIZE,attack,114,5,500,1000,5000,no,self,always,0,,,,,,,
//1903,Poki#3@NPC_AGIUP,chase,350,5,2500,0,5000,no,self,always,0,,,,,,,
//1903,Poki#3@NPC_POWERUP,attack,349,5,500,0,30000,yes,self,myhpltmaxrate,30,,,,,,,
//1903,Poki#3@SN_SHARPSHOOTING,attack,382,5,500,1000,5000,no,target,always,0,,,,,,,
//1903,Poki#3@HT_SKIDTRAP,idle,115,5,50,0,5000,yes,self,always,0,,,,,,29,
//1903,Poki#3@HT_FREEZINGTRAP,idle,120,5,50,0,300000,yes,self,always,0,,,,,,,
//1903,Poki#3@HT_FREEZINGTRAP,idle,121,5,50,0,300000,yes,self,always,0,,,,,,,
//1903,Poki#3@AC_CHARGEARROW,attack,148,1,500,0,5000,yes,target,always,0,,,,,,,
//1903,Poki#3@HT_FLASHER,idle,120,5,50,0,300000,yes,self,always,0,,,,,,,
//1903,Poki#3@NPC_SUMMONSLAVE,idle,196,5,10000,2000,120000,no,self,slavele,1,1659,1660,1661,1662,1663,0,
//1903,Poki#3@NPC_CALLSLAVE,attack,352,1,2000,0,10000,yes,target,always,0,,,,,,,
//1903,Poki#3@NPC_CALLSLAVE,idle,352,1,2000,0,10000,yes,self,always,0,,,,,,,
//1903,Poki#3@NPC_CHANGEWATER,attack,162,1,10000,2000,600000,no,self,myhpltmaxrate,30,,,,,,,
//1903,Poki#3@NPC_CHANGETELEKINESIS,attack,169,1,500,2000,5000,no,self,myhpltmaxrate,10,,,,,,7,
//1903,Poki#3@AL_TELEPORT,idle,26,1,10000,0,0,yes,self,rudeattacked,,,,,,,,

// Easter Bunny (not in the db?? it's in db2!)
//1921,Easter Bunny@NPC_SUMMONSLAVE,attack,196,5,10000,3000,10000,no,self,slavele,2,1063,,,,,,
//1921,Easter Bunny@NPC_SUMMONSLAVE,idle,196,5,5000,2000,40000,no,self,always,2,1920,,,,,,

//Custom Fire Poring. Warning, Colides with META_DENIRO
//1239,Fire Poring@AL_HEAL,idle,28,10,10000,0,2000,yes,self,always,0,,,,,,4,
//1239,Fire Poring@AL_HEAL,walk,28,10,10000,0,2000,yes,self,always,0,,,,,,4,
//1239,Fire Poring@AL_TELEPORT,attack,26,1,1000,5000,60000,no,self,myhpltmaxrate,30,,,,,,,
//1239,Fire Poring@AL_TELEPORT,idle,26,1,10000,0,0,yes,self,rudeattacked,,,,,,,,
//1239,Fire Poring@NPC_DARKBLESSING,attack,203,1,1000,2000,5000,no,target,always,0,,,,,,18,
//1239,Fire Poring@NPC_SUMMONSLAVE,attack,196,16,10000,2000,10000,no,self,slavele,3,1491,1431,1433,,,18,
//1239,Fire Poring@NPC_SUMMONSLAVE,idle,196,16,10000,2000,10000,no,self,slavele,3,1491,1431,1433,,,18,
//1239,Fire Poring@RG_INTIMIDATE,attack,219,5,1000,0,3000,yes,target,always,0,,,,,,,
//1239,Fire Poring@RG_STRIPARMOR,attack,217,5,2000,0,3000,yes,target,always,0,,,,,,,
//1239,Fire Poring@RG_STRIPHELM,attack,218,5,2000,0,3000,yes,target,always,0,,,,,,,
//1239,Fire Poring@RG_STRIPSHIELD,attack,216,5,2000,0,3000,yes,target,always,0,,,,,,,
//1239,Fire Poring@RG_STRIPWEAPON,attack,215,5,2000,0,3000,yes,target,always,0,,,,,,,

//iRO Halloween Event 2009
//3014,Halloween Whisper@AS_CLOAKING,idle,135,1,2000,200,5000,yes,self,always,0,,,,,,,
//3014,Halloween Whisper@AS_CLOAKING,chase,135,1,2000,200,5000,yes,self,always,0,,,,,,,
//3014,Halloween Whisper@NPC_EMOTION,idle,197,1,2000,0,5000,yes,self,always,0,,,,,,,
//3014,Halloween Whisper@NPC_EMOTION,chase,197,1,200,0,5000,yes,self,always,0,19,0x81,,,,,

// Here you can place your custom mob skills
// Mobs Custom Emundus - SmokeWorld
// Caminhante da Vida
30003,1_alphoccio@AL_TELEPORT,idle,26,1,10000,0,0,yes,self,rudeattacked,,,,,,,,
30003,1_alphoccio@AL_TELEPORT,walk,26,1,5000,0,5000,yes,self,rudeattacked,,,,,,,,
30003,1_alphoccio@NPC_PULSESTRIKE,attack,661,5,2000,0,5000,no,self,always,0,,,,,,7,
30003,1_alphoccio@NPC_SLOWCAST,chase,672,5,10000,0,30000,yes,self,always,0,,,,,,,
30003,1_alphoccio@NPC_SLOWCAST,attack,672,5,10000,0,30000,yes,self,always,0,,,,,,,
30003,1_alphoccio@CG_TAROTCARD,chase,489,5,10000,0,5000,no,target,always,0,,,,,,18,
30003,1_alphoccio@CG_TAROTCARD,attack,489,5,10000,0,5000,no,target,always,0,,,,,,18,
30003,1_alphoccio@CG_ARROWVULCAN,chase,394,10,10000,500,10000,no,target,always,0,,,,,,,
30003,1_alphoccio@CG_ARROWVULCAN,attack,394,10,10000,500,10000,no,target,always,0,,,,,,,
30003,1_alphoccio@WZ_FROSTNOVA,chase,88,10,5000,0,10000,yes,self,always,0,,,,,,,
30003,1_alphoccio@WZ_FROSTNOVA,attack,88,10,5000,0,10000,yes,self,always,0,,,,,,,
30003,1_alphoccio@BA_MUSICALSTRIKE,chase,316,5,10000,0,10000,no,target,always,0,,,,,,,
30003,1_alphoccio@BA_MUSICALSTRIKE,attack,316,5,10000,0,10000,no,target,always,0,,,,,,,
30003,1_alphoccio@AC_DOUBLE,attack,46,10,2000,0,3000,yes,target,always,0,,,,,,6,
30003,1_alphoccio@AC_SHOWER,attack,47,10,2000,0,3000,yes,target,always,0,,,,,,6,
30003,1_alphoccio@NPC_AGIUP,idle,350,5,10000,0,35000,yes,self,always,0,,,,,,,
30003,1_alphoccio@NPC_AGIUP,attack,350,5,2000,0,25000,yes,self,always,0,,,,,,,
30003,1_alphoccio@NPC_POWERUP,attack,349,5,2000,0,100000,yes,self,always,0,,,,,,,
30003,1_alphoccio@NPC_CRITICALSLASH,attack,170,1,2000,0,5000,yes,target,always,0,,,,,,,
30003,1_alphoccio@NPC_STUNATTACK,attack,179,5,2000,0,5000,yes,target,always,0,,,,,,,
30003,1_alphoccio@NPC_WINDATTACK,attack,187,5,2000,0,5000,yes,target,always,0,,,,,,,
// Sentinela da Vida
30004,2_alphoccio@AL_TELEPORT,idle,26,1,10000,0,0,yes,self,rudeattacked,,,,,,,,
30004,2_alphoccio@AL_TELEPORT,walk,26,1,5000,0,5000,yes,self,rudeattacked,,,,,,,,
30004,2_alphoccio@NPC_PULSESTRIKE,attack,661,5,2000,0,5000,no,self,always,0,,,,,,7,
30004,2_alphoccio@NPC_SLOWCAST,chase,672,5,10000,0,30000,yes,self,always,0,,,,,,,
30004,2_alphoccio@NPC_SLOWCAST,attack,672,5,10000,0,30000,yes,self,always,0,,,,,,,
30004,2_alphoccio@CG_TAROTCARD,chase,489,5,10000,0,5000,no,target,always,0,,,,,,18,
30004,2_alphoccio@CG_TAROTCARD,attack,489,5,10000,0,5000,no,target,always,0,,,,,,18,
30004,2_alphoccio@CG_ARROWVULCAN,chase,394,10,10000,500,10000,no,target,always,0,,,,,,,
30004,2_alphoccio@CG_ARROWVULCAN,attack,394,10,10000,500,10000,no,target,always,0,,,,,,,
30004,2_alphoccio@WZ_FROSTNOVA,chase,88,10,5000,0,10000,yes,self,always,0,,,,,,,
30004,2_alphoccio@WZ_FROSTNOVA,attack,88,10,5000,0,10000,yes,self,always,0,,,,,,,
30004,2_alphoccio@BA_MUSICALSTRIKE,chase,316,5,10000,0,10000,no,target,always,0,,,,,,,
30004,2_alphoccio@BA_MUSICALSTRIKE,attack,316,5,10000,0,10000,no,target,always,0,,,,,,,
30004,2_alphoccio@AC_DOUBLE,attack,46,10,2000,0,3000,yes,target,always,0,,,,,,6,
30004,2_alphoccio@AC_SHOWER,attack,47,10,2000,0,3000,yes,target,always,0,,,,,,6,
30004,2_alphoccio@NPC_AGIUP,idle,350,5,10000,0,35000,yes,self,always,0,,,,,,,
30004,2_alphoccio@NPC_AGIUP,attack,350,5,2000,0,25000,yes,self,always,0,,,,,,,
30004,2_alphoccio@NPC_POWERUP,attack,349,5,2000,0,100000,yes,self,always,0,,,,,,,
30004,2_alphoccio@NPC_CRITICALSLASH,attack,170,1,2000,0,5000,yes,target,always,0,,,,,,,
30004,2_alphoccio@NPC_STUNATTACK,attack,179,5,2000,0,5000,yes,target,always,0,,,,,,,
30004,2_alphoccio@NPC_WINDATTACK,attack,187,5,2000,0,5000,yes,target,always,0,,,,,,,
// Protetor da Vida
30005,4_alphoccio_r@AL_TELEPORT,idle,26,1,10000,0,0,yes,self,rudeattacked,,,,,,,,
30005,4_alphoccio_r@AL_TELEPORT,walk,26,1,5000,0,5000,yes,self,rudeattacked,,,,,,,,
30005,4_alphoccio_r@NPC_PULSESTRIKE,attack,661,5,2000,0,5000,no,self,always,0,,,,,,7,
30005,4_alphoccio_r@NPC_SLOWCAST,chase,672,5,10000,0,30000,yes,self,always,0,,,,,,,
30005,4_alphoccio_r@NPC_SLOWCAST,attack,672,5,10000,0,30000,yes,self,always,0,,,,,,,
30005,4_alphoccio_r@CG_TAROTCARD,chase,489,5,10000,0,5000,no,target,always,0,,,,,,18,
30005,4_alphoccio_r@CG_TAROTCARD,attack,489,5,10000,0,5000,no,target,always,0,,,,,,18,
30005,4_alphoccio_r@CG_ARROWVULCAN,chase,394,10,10000,500,10000,no,target,always,0,,,,,,,
30005,4_alphoccio_r@CG_ARROWVULCAN,attack,394,10,10000,500,10000,no,target,always,0,,,,,,,
30005,4_alphoccio_r@WZ_FROSTNOVA,chase,88,10,5000,0,10000,yes,self,always,0,,,,,,,
30005,4_alphoccio_r@WZ_FROSTNOVA,attack,88,10,5000,0,10000,yes,self,always,0,,,,,,,
30005,4_alphoccio_r@BA_MUSICALSTRIKE,chase,316,5,10000,0,10000,no,target,always,0,,,,,,,
30005,4_alphoccio_r@BA_MUSICALSTRIKE,attack,316,5,10000,0,10000,no,target,always,0,,,,,,,
30005,4_alphoccio_r@AC_DOUBLE,attack,46,10,2000,0,3000,yes,target,always,0,,,,,,6,
30005,4_alphoccio_r@AC_SHOWER,attack,47,10,2000,0,3000,yes,target,always,0,,,,,,6,
30005,4_alphoccio_r@NPC_AGIUP,idle,350,5,10000,0,35000,yes,self,always,0,,,,,,,
30005,4_alphoccio_r@NPC_AGIUP,attack,350,5,2000,0,25000,yes,self,always,0,,,,,,,
30005,4_alphoccio_r@NPC_POWERUP,attack,349,5,2000,0,100000,yes,self,always,0,,,,,,,
30005,4_alphoccio_r@NPC_CRITICALSLASH,attack,170,1,2000,0,5000,yes,target,always,0,,,,,,,
30005,4_alphoccio_r@NPC_STUNATTACK,attack,179,5,2000,0,5000,yes,target,always,0,,,,,,,
30005,4_alphoccio_r@NPC_WINDATTACK,attack,187,5,2000,0,5000,yes,target,always,0,,,,,,,
// Caminhante do Fogo
30006,1_chen@AL_TELEPORT,idle,26,1,10000,0,0,yes,self,rudeattacked,,,,,,,,
30006,1_chen@AL_TELEPORT,walk,26,1,5000,0,5000,yes,self,rudeattacked,,,,,,,,
30006,1_chen@AL_PNEUMA,idle,25,1,10000,0,0,yes,self,longrangeattacked,,,,,,,,
30006,1_chen@AL_PNEUMA,chase,25,1,5000,0,10000,yes,self,longrangeattacked,,,,,,,19,
30006,1_chen@AL_PNEUMA,attack,25,1,5000,0,10000,yes,self,longrangeattacked,,,,,,,19,
30006,1_chen@AL_INCAGI,idle,29,10,10000,1000,240000,no,self,myhpltmaxrate,99,,,,,,,
30006,1_chen@AL_INCAGI,chase,29,10,10000,1000,240000,no,self,myhpltmaxrate,100,,,,,,,
30006,1_chen@AL_INCAGI,idle,29,10,10000,1000,240000,no,friend,friendhpltmaxrate,100,,,,,,,
30006,1_chen@AL_INCAGI,chase,29,10,10000,1000,240000,no,friend,friendhpltmaxrate,100,,,,,,,
30006,1_chen@AL_DECAGI,chase,30,48,2000,0,10000,yes,target,always,0,,,,,,,
30006,1_chen@MO_BODYRELOCATION,chase,264,1,3000,0,5000,yes,target,always,0,,,,,,,
30006,1_chen@MO_EXTREMITYFIST,attack,271,5,10000,500,10000,no,target,always,0,,,,,,6,
30006,1_chen@NPC_COMBOATTACK,chase,171,5,2000,0,5000,yes,target,always,0,,,,,,7,
30006,1_chen@NPC_COMBOATTACK,attack,171,5,2000,0,5000,yes,target,always,0,,,,,,7,
30006,1_chen@AL_HEAL,idle,28,3,3000,0,2000,yes,friend,friendhpltmaxrate,99,,,,,,3,
30006,1_chen@AL_HEAL,idle,28,3,3000,0,2000,yes,self,myhpltmaxrate,99,,,,,,3,
30006,1_chen@AL_HEAL,chase,28,3,3000,0,2000,yes,friend,friendhpltmaxrate,99,,,,,,3,
30006,1_chen@AL_HEAL,chase,28,3,3000,0,2000,yes,self,myhpltmaxrate,99,,,,,,3,
30006,1_chen@AL_HEAL,attack,28,3,3000,0,2000,yes,friend,friendhpltmaxrate,99,,,,,,3,
30006,1_chen@AL_HEAL,attack,28,3,3000,0,2000,yes,self,myhpltmaxrate,99,,,,,,3,
30006,1_chen@NPC_CRITICALSLASH,attack,170,1,2000,0,5000,yes,target,always,0,,,,,,,
30006,1_chen@NPC_STUNATTACK,attack,179,5,2000,0,5000,yes,target,always,0,,,,,,,
30006,1_chen@NPC_WATERATTACK,attack,184,5,2000,0,5000,yes,target,always,0,,,,,,,
// Sentinela do Fogo
30007,2_chen@AL_TELEPORT,idle,26,1,10000,0,0,yes,self,rudeattacked,,,,,,,,
30007,2_chen@AL_TELEPORT,walk,26,1,5000,0,5000,yes,self,rudeattacked,,,,,,,,
30007,2_chen@AL_PNEUMA,idle,25,1,10000,0,0,yes,self,longrangeattacked,,,,,,,,
30007,2_chen@AL_PNEUMA,chase,25,1,5000,0,10000,yes,self,longrangeattacked,,,,,,,19,
30007,2_chen@AL_PNEUMA,attack,25,1,5000,0,10000,yes,self,longrangeattacked,,,,,,,19,
30007,2_chen@AL_INCAGI,idle,29,10,10000,1000,240000,no,self,myhpltmaxrate,99,,,,,,,
30007,2_chen@AL_INCAGI,chase,29,10,10000,1000,240000,no,self,myhpltmaxrate,100,,,,,,,
30007,2_chen@AL_INCAGI,idle,29,10,10000,1000,240000,no,friend,friendhpltmaxrate,100,,,,,,,
30007,2_chen@AL_INCAGI,chase,29,10,10000,1000,240000,no,friend,friendhpltmaxrate,100,,,,,,,
30007,2_chen@AL_DECAGI,chase,30,48,2000,0,10000,yes,target,always,0,,,,,,,
30007,2_chen@MO_BODYRELOCATION,chase,264,1,3000,0,5000,yes,target,always,0,,,,,,,
30007,2_chen@MO_EXTREMITYFIST,attack,271,5,10000,500,10000,no,target,always,0,,,,,,6,
30007,2_chen@NPC_COMBOATTACK,chase,171,5,2000,0,5000,yes,target,always,0,,,,,,7,
30007,2_chen@NPC_COMBOATTACK,attack,171,5,2000,0,5000,yes,target,always,0,,,,,,7,
30007,2_chen@AL_HEAL,idle,28,3,3000,0,2000,yes,friend,friendhpltmaxrate,99,,,,,,3,
30007,2_chen@AL_HEAL,idle,28,3,3000,0,2000,yes,self,myhpltmaxrate,99,,,,,,3,
30007,2_chen@AL_HEAL,chase,28,3,3000,0,2000,yes,friend,friendhpltmaxrate,99,,,,,,3,
30007,2_chen@AL_HEAL,chase,28,3,3000,0,2000,yes,self,myhpltmaxrate,99,,,,,,3,
30007,2_chen@AL_HEAL,attack,28,3,3000,0,2000,yes,friend,friendhpltmaxrate,99,,,,,,3,
30007,2_chen@AL_HEAL,attack,28,3,3000,0,2000,yes,self,myhpltmaxrate,99,,,,,,3,
30007,2_chen@NPC_CRITICALSLASH,attack,170,1,2000,0,5000,yes,target,always,0,,,,,,,
30007,2_chen@NPC_STUNATTACK,attack,179,5,2000,0,5000,yes,target,always,0,,,,,,,
30007,2_chen@NPC_WATERATTACK,attack,184,5,2000,0,5000,yes,target,always,0,,,,,,,
// Protetor do Fogo
30008,4_chen@AL_TELEPORT,idle,26,1,10000,0,0,yes,self,rudeattacked,,,,,,,,
30008,4_chen@AL_TELEPORT,walk,26,1,5000,0,5000,yes,self,rudeattacked,,,,,,,,
30008,4_chen@AL_PNEUMA,idle,25,1,10000,0,0,yes,self,longrangeattacked,,,,,,,,
30008,4_chen@AL_PNEUMA,chase,25,1,5000,0,10000,yes,self,longrangeattacked,,,,,,,19,
30008,4_chen@AL_PNEUMA,attack,25,1,5000,0,10000,yes,self,longrangeattacked,,,,,,,19,
30008,4_chen@AL_INCAGI,idle,29,10,10000,1000,240000,no,self,myhpltmaxrate,99,,,,,,,
30008,4_chen@AL_INCAGI,chase,29,10,10000,1000,240000,no,self,myhpltmaxrate,100,,,,,,,
30008,4_chen@AL_INCAGI,idle,29,10,10000,1000,240000,no,friend,friendhpltmaxrate,100,,,,,,,
30008,4_chen@AL_INCAGI,chase,29,10,10000,1000,240000,no,friend,friendhpltmaxrate,100,,,,,,,
30008,4_chen@AL_DECAGI,chase,30,48,2000,0,10000,yes,target,always,0,,,,,,,
30008,4_chen@MO_BODYRELOCATION,chase,264,1,3000,0,5000,yes,target,always,0,,,,,,,
30008,4_chen@MO_EXTREMITYFIST,attack,271,5,10000,500,10000,no,target,always,0,,,,,,6,
30008,4_chen@NPC_COMBOATTACK,chase,171,5,2000,0,5000,yes,target,always,0,,,,,,7,
30008,4_chen@NPC_COMBOATTACK,attack,171,5,2000,0,5000,yes,target,always,0,,,,,,7,
30008,4_chen@AL_HEAL,idle,28,3,3000,0,2000,yes,friend,friendhpltmaxrate,99,,,,,,3,
30008,4_chen@AL_HEAL,idle,28,3,3000,0,2000,yes,self,myhpltmaxrate,99,,,,,,3,
30008,4_chen@AL_HEAL,chase,28,3,3000,0,2000,yes,friend,friendhpltmaxrate,99,,,,,,3,
30008,4_chen@AL_HEAL,chase,28,3,3000,0,2000,yes,self,myhpltmaxrate,99,,,,,,3,
30008,4_chen@AL_HEAL,attack,28,3,3000,0,2000,yes,friend,friendhpltmaxrate,99,,,,,,3,
30008,4_chen@AL_HEAL,attack,28,3,3000,0,2000,yes,self,myhpltmaxrate,99,,,,,,3,
30008,4_chen@NPC_CRITICALSLASH,attack,170,1,2000,0,5000,yes,target,always,0,,,,,,,
30008,4_chen@NPC_STUNATTACK,attack,179,5,2000,0,5000,yes,target,always,0,,,,,,,
30008,4_chen@NPC_WATERATTACK,attack,184,5,2000,0,5000,yes,target,always,0,,,,,,,
// Caminhante do Gelo
30009,1_flamel@AL_TELEPORT,idle,26,1,10000,0,0,yes,self,rudeattacked,,,,,,,,
30009,1_flamel@AL_TELEPORT,walk,26,1,5000,0,5000,yes,self,rudeattacked,,,,,,,,
30009,1_flamel@AM_CANNIBALIZE,idle,232,5,5000,0,10000,no,around2,longrangeattacked,0,,,,,,9,
30009,1_flamel@AM_CANNIBALIZE,idle,232,5,5000,0,10000,no,around2,casttargeted,0,,,,,,9,
30009,1_flamel@AM_CANNIBALIZE,chase,232,5,5000,0,10000,no,around2,longrangeattacked,0,,,,,,9,
30009,1_flamel@AM_CANNIBALIZE,chase,232,5,5000,0,10000,no,around2,casttargeted,0,,,,,,9,
30009,1_flamel@CR_ACIDDEMONSTRATION,chase,490,10,10000,500,10000,no,target,always,0,,,,,,,
30009,1_flamel@CR_ACIDDEMONSTRATION,attack,490,10,10000,500,10000,no,target,always,0,,,,,,,
30009,1_flamel@AM_ACIDTERROR,chase,230,5,500,0,5000,yes,target,always,0,,,,,,29,
30009,1_flamel@AM_ACIDTERROR,attack,230,5,500,0,5000,yes,target,always,0,,,,,,29,
30009,1_flamel@AM_DEMONSTRATION,chase,229,5,2000,0,5000,yes,target,always,0,,,,,,,
30009,1_flamel@AM_DEMONSTRATION,attack,229,5,2000,0,5000,yes,target,always,0,,,,,,,
30009,1_flamel@AM_POTIONPITCHER,idle,231,4,2000,0,0,yes,friend,friendhpltmaxrate,60,,,,,,5,
30009,1_flamel@AM_POTIONPITCHER,idle,231,4,2000,0,0,yes,self,myhpltmaxrate,30,,,,,,5,
30009,1_flamel@AM_POTIONPITCHER,chase,231,4,2000,0,0,yes,friend,friendhpltmaxrate,60,,,,,,5,
30009,1_flamel@AM_POTIONPITCHER,chase,231,4,2000,0,0,yes,self,myhpltmaxrate,30,,,,,,5,
30009,1_flamel@AM_POTIONPITCHER,attack,231,4,2000,0,0,yes,friend,friendhpltmaxrate,60,,,,,,5,
30009,1_flamel@AM_POTIONPITCHER,attack,231,4,2000,0,0,yes,self,myhpltmaxrate,30,,,,,,5,
30009,1_flamel@NPC_POWERUP,attack,349,5,2000,0,100000,yes,self,always,0,,,,,,,
30009,1_flamel@NPC_CRITICALSLASH,attack,170,1,2000,0,5000,yes,target,always,0,,,,,,,
30009,1_flamel@NPC_STUNATTACK,attack,179,5,2000,0,5000,yes,target,always,0,,,,,,,
30009,1_flamel@NPC_FIREATTACK,attack,186,5,2000,0,5000,yes,target,always,0,,,,,,,
// Sentinela do Gelo
30010,2_flamel@AL_TELEPORT,idle,26,1,10000,0,0,yes,self,rudeattacked,,,,,,,,
30010,2_flamel@AL_TELEPORT,walk,26,1,5000,0,5000,yes,self,rudeattacked,,,,,,,,
30010,2_flamel@AM_CANNIBALIZE,idle,232,5,5000,0,10000,no,around2,longrangeattacked,0,,,,,,9,
30010,2_flamel@AM_CANNIBALIZE,idle,232,5,5000,0,10000,no,around2,casttargeted,0,,,,,,9,
30010,2_flamel@AM_CANNIBALIZE,chase,232,5,5000,0,10000,no,around2,longrangeattacked,0,,,,,,9,
30010,2_flamel@AM_CANNIBALIZE,chase,232,5,5000,0,10000,no,around2,casttargeted,0,,,,,,9,
30010,2_flamel@CR_ACIDDEMONSTRATION,chase,490,10,10000,500,10000,no,target,always,0,,,,,,,
30010,2_flamel@CR_ACIDDEMONSTRATION,attack,490,10,10000,500,10000,no,target,always,0,,,,,,,
30010,2_flamel@AM_ACIDTERROR,chase,230,5,500,0,5000,yes,target,always,0,,,,,,29,
30010,2_flamel@AM_ACIDTERROR,attack,230,5,500,0,5000,yes,target,always,0,,,,,,29,
30010,2_flamel@AM_DEMONSTRATION,chase,229,5,2000,0,5000,yes,target,always,0,,,,,,,
30010,2_flamel@AM_DEMONSTRATION,attack,229,5,2000,0,5000,yes,target,always,0,,,,,,,
30010,2_flamel@AM_POTIONPITCHER,idle,231,4,2000,0,0,yes,friend,friendhpltmaxrate,60,,,,,,5,
30010,2_flamel@AM_POTIONPITCHER,idle,231,4,2000,0,0,yes,self,myhpltmaxrate,30,,,,,,5,
30010,2_flamel@AM_POTIONPITCHER,chase,231,4,2000,0,0,yes,friend,friendhpltmaxrate,60,,,,,,5,
30010,2_flamel@AM_POTIONPITCHER,chase,231,4,2000,0,0,yes,self,myhpltmaxrate,30,,,,,,5,
30010,2_flamel@AM_POTIONPITCHER,attack,231,4,2000,0,0,yes,friend,friendhpltmaxrate,60,,,,,,5,
30010,2_flamel@AM_POTIONPITCHER,attack,231,4,2000,0,0,yes,self,myhpltmaxrate,30,,,,,,5,
30010,2_flamel@NPC_POWERUP,attack,349,5,2000,0,100000,yes,self,always,0,,,,,,,
30010,2_flamel@NPC_CRITICALSLASH,attack,170,1,2000,0,5000,yes,target,always,0,,,,,,,
30010,2_flamel@NPC_STUNATTACK,attack,179,5,2000,0,5000,yes,target,always,0,,,,,,,
30010,2_flamel@NPC_FIREATTACK,attack,186,5,2000,0,5000,yes,target,always,0,,,,,,,
// Protetor do Gelo
30011,4_flamel@AL_TELEPORT,idle,26,1,10000,0,0,yes,self,rudeattacked,,,,,,,,
30011,4_flamel@AL_TELEPORT,walk,26,1,5000,0,5000,yes,self,rudeattacked,,,,,,,,
30011,4_flamel@AM_CANNIBALIZE,idle,232,5,5000,0,10000,no,around2,longrangeattacked,0,,,,,,9,
30011,4_flamel@AM_CANNIBALIZE,idle,232,5,5000,0,10000,no,around2,casttargeted,0,,,,,,9,
30011,4_flamel@AM_CANNIBALIZE,chase,232,5,5000,0,10000,no,around2,longrangeattacked,0,,,,,,9,
30011,4_flamel@AM_CANNIBALIZE,chase,232,5,5000,0,10000,no,around2,casttargeted,0,,,,,,9,
30011,4_flamel@CR_ACIDDEMONSTRATION,chase,490,10,10000,500,10000,no,target,always,0,,,,,,,
30011,4_flamel@CR_ACIDDEMONSTRATION,attack,490,10,10000,500,10000,no,target,always,0,,,,,,,
30011,4_flamel@AM_ACIDTERROR,chase,230,5,500,0,5000,yes,target,always,0,,,,,,29,
30011,4_flamel@AM_ACIDTERROR,attack,230,5,500,0,5000,yes,target,always,0,,,,,,29,
30011,4_flamel@AM_DEMONSTRATION,chase,229,5,2000,0,5000,yes,target,always,0,,,,,,,
30011,4_flamel@AM_DEMONSTRATION,attack,229,5,2000,0,5000,yes,target,always,0,,,,,,,
30011,4_flamel@AM_POTIONPITCHER,idle,231,4,2000,0,0,yes,friend,friendhpltmaxrate,60,,,,,,5,
30011,4_flamel@AM_POTIONPITCHER,idle,231,4,2000,0,0,yes,self,myhpltmaxrate,30,,,,,,5,
30011,4_flamel@AM_POTIONPITCHER,chase,231,4,2000,0,0,yes,friend,friendhpltmaxrate,60,,,,,,5,
30011,4_flamel@AM_POTIONPITCHER,chase,231,4,2000,0,0,yes,self,myhpltmaxrate,30,,,,,,5,
30011,4_flamel@AM_POTIONPITCHER,attack,231,4,2000,0,0,yes,friend,friendhpltmaxrate,60,,,,,,5,
30011,4_flamel@AM_POTIONPITCHER,attack,231,4,2000,0,0,yes,self,myhpltmaxrate,30,,,,,,5,
30011,4_flamel@NPC_POWERUP,attack,349,5,2000,0,100000,yes,self,always,0,,,,,,,
30011,4_flamel@NPC_CRITICALSLASH,attack,170,1,2000,0,5000,yes,target,always,0,,,,,,,
30011,4_flamel@NPC_STUNATTACK,attack,179,5,2000,0,5000,yes,target,always,0,,,,,,,
30011,4_flamel@NPC_FIREATTACK,attack,186,5,2000,0,5000,yes,target,always,0,,,,,,,
// Caminhante da Morte
30012,1_josephina@AC_DOUBLE,attack,46,10,2000,0,3000,yes,target,always,0,,,,,,6,
30012,1_josephina@AC_SHOWER,attack,47,10,2000,0,3000,yes,target,always,0,,,,,,6,
30012,1_josephina@AC_CHARGEARROW,attack,148,1,2000,0,3000,yes,target,always,0,,,,,,,
30012,1_josephina@NPC_RUN,follow,354,1,10000,0,5000,no,self,always,0,,,,,,22,
30012,1_josephina@DC_SCREAM,idle,326,3,100,0,5000,yes,self,always,0,,,,,,,
30012,1_josephina@DC_SCREAM,chase,326,3,100,0,5000,yes,self,always,0,,,,,,,
30012,1_josephina@DC_SCREAM,follow,326,3,100,0,5000,yes,self,always,0,,,,,,,
30012,1_josephina@NPC_WINDATTACK,attack,187,5,1000,0,5000,yes,target,always,0,,,,,,,
// Sentinela da Morte
30013,2_josephina@AC_DOUBLE,attack,46,10,2000,0,3000,yes,target,always,0,,,,,,6,
30013,2_josephina@AC_SHOWER,attack,47,10,2000,0,3000,yes,target,always,0,,,,,,6,
30013,2_josephina@AC_CHARGEARROW,attack,148,1,2000,0,3000,yes,target,always,0,,,,,,,
30013,2_josephina@NPC_RUN,follow,354,1,10000,0,5000,no,self,always,0,,,,,,22,
30013,2_josephina@DC_SCREAM,idle,326,3,100,0,5000,yes,self,always,0,,,,,,,
30013,2_josephina@DC_SCREAM,chase,326,3,100,0,5000,yes,self,always,0,,,,,,,
30013,2_josephina@DC_SCREAM,follow,326,3,100,0,5000,yes,self,always,0,,,,,,,
30013,2_josephina@NPC_WINDATTACK,attack,187,5,1000,0,5000,yes,target,always,0,,,,,,,
// Protetor da Morte
30014,4_josephina@AC_DOUBLE,attack,46,10,2000,0,3000,yes,target,always,0,,,,,,6,
30014,4_josephina@AC_SHOWER,attack,47,10,2000,0,3000,yes,target,always,0,,,,,,6,
30014,4_josephina@AC_CHARGEARROW,attack,148,1,2000,0,3000,yes,target,always,0,,,,,,,
30014,4_josephina@NPC_RUN,follow,354,1,10000,0,5000,no,self,always,0,,,,,,22,
30014,4_josephina@DC_SCREAM,idle,326,3,100,0,5000,yes,self,always,0,,,,,,,
30014,4_josephina@DC_SCREAM,chase,326,3,100,0,5000,yes,self,always,0,,,,,,,
30014,4_josephina@DC_SCREAM,follow,326,3,100,0,5000,yes,self,always,0,,,,,,,
30014,4_josephina@NPC_WINDATTACK,attack,187,5,1000,0,5000,yes,target,always,0,,,,,,,
// Caminhante Ancestral
30015,1_magaleta@HP_ASSUMPTIO,idle,361,5,10000,1000,10000,no,self,myhpltmaxrate,99,,,,,,,
30015,1_magaleta@HP_ASSUMPTIO,chase,361,5,10000,1000,10000,no,self,myhpltmaxrate,100,,,,,,,
30015,1_magaleta@HP_ASSUMPTIO,idle,361,5,10000,1000,10000,no,friend,friendhpltmaxrate,100,,,,,,,
30015,1_magaleta@HP_ASSUMPTIO,chase,361,5,10000,1000,10000,no,friend,friendhpltmaxrate,100,,,,,,,
30015,1_magaleta@AL_TELEPORT,idle,26,1,10000,0,0,yes,self,rudeattacked,,,,,,,,
30015,1_magaleta@AL_TELEPORT,walk,26,1,5000,0,5000,yes,self,rudeattacked,,,,,,,,
30015,1_magaleta@AL_PNEUMA,idle,25,1,10000,0,0,yes,self,longrangeattacked,,,,,,,,
30015,1_magaleta@AL_INCAGI,attack,29,10,2000,0,240000,yes,self,always,0,,,,,,2,
30015,1_magaleta@AL_INCAGI,chase,29,10,2000,0,240000,yes,self,always,0,,,,,,2,
30015,1_magaleta@AL_DECAGI,chase,30,48,2000,0,10000,yes,target,always,0,,,,,,,
30015,1_magaleta@MG_SAFETYWALL,attack,12,10,1000,0,5000,yes,self,always,0,,,,,,,
30015,1_magaleta@AL_PNEUMA,attack,25,1,5000,0,10000,yes,self,longrangeattacked,,,,,,,19,
30015,1_magaleta@AL_PNEUMA,chase,25,1,5000,0,10000,yes,self,longrangeattacked,,,,,,,19,
30015,1_magaleta@PR_LEXDIVINA,attack,76,10,2000,0,5000,yes,target,always,0,,,,,,18,
30015,1_magaleta@PR_LEXDIVINA,chase,76,10,2000,0,5000,yes,target,always,0,,,,,,18,
30015,1_magaleta@PR_LEXDIVINA,idle,76,10,10000,0,5000,yes,target,casttargeted,,,,,,,18,
30015,1_magaleta@PR_LEXDIVINA,attack,76,10,5000,0,5000,yes,target,casttargeted,,,,,,,18,
30015,1_magaleta@PR_LEXDIVINA,chase,76,10,5000,0,5000,yes,target,casttargeted,,,,,,,18,
30015,1_magaleta@PR_LEXAETERNA,attack,78,1,1000,0,5000,yes,target,always,0,,,,,,29,
30015,1_magaleta@PR_LEXAETERNA,chase,78,1,1000,0,5000,yes,target,always,0,,,,,,29,
30015,1_magaleta@NPC_CRITICALSLASH,attack,170,1,1000,0,5000,yes,target,always,0,,,,,,,
30015,1_magaleta@NPC_STUNATTACK,attack,179,5,1000,0,5000,yes,target,always,0,,,,,,,
30015,1_magaleta@NPC_HOLYATTACK,attack,189,10,1000,0,5000,yes,target,always,0,,,,,,,
30015,1_magaleta@AL_HEAL,attack,28,9,3000,0,2000,yes,friend,friendhpltmaxrate,99,,,,,,3,
30015,1_magaleta@AL_HEAL,attack,28,9,3000,0,2000,yes,self,myhpltmaxrate,99,,,,,,3,
30015,1_magaleta@AL_HEAL,idle,28,9,3000,0,2000,yes,friend,friendhpltmaxrate,99,,,,,,3,
30015,1_magaleta@AL_HEAL,idle,28,9,3000,0,2000,yes,self,myhpltmaxrate,99,,,,,,3,
30015,1_magaleta@AL_HEAL,chase,28,9,3000,0,2000,yes,friend,friendhpltmaxrate,99,,,,,,3,
30015,1_magaleta@AL_HEAL,chase,28,9,3000,0,2000,yes,self,myhpltmaxrate,99,,,,,,3,
// Sentinela Ancestral
30016,2_magaleta@HP_ASSUMPTIO,idle,361,5,10000,1000,10000,no,self,myhpltmaxrate,99,,,,,,,
30016,2_magaleta@HP_ASSUMPTIO,chase,361,5,10000,1000,10000,no,self,myhpltmaxrate,100,,,,,,,
30016,2_magaleta@HP_ASSUMPTIO,idle,361,5,10000,1000,10000,no,friend,friendhpltmaxrate,100,,,,,,,
30016,2_magaleta@HP_ASSUMPTIO,chase,361,5,10000,1000,10000,no,friend,friendhpltmaxrate,100,,,,,,,
30016,2_magaleta@AL_TELEPORT,idle,26,1,10000,0,0,yes,self,rudeattacked,,,,,,,,
30016,2_magaleta@AL_TELEPORT,walk,26,1,5000,0,5000,yes,self,rudeattacked,,,,,,,,
30016,2_magaleta@AL_PNEUMA,idle,25,1,10000,0,0,yes,self,longrangeattacked,,,,,,,,
30016,2_magaleta@AL_INCAGI,attack,29,10,2000,0,240000,yes,self,always,0,,,,,,2,
30016,2_magaleta@AL_INCAGI,chase,29,10,2000,0,240000,yes,self,always,0,,,,,,2,
30016,2_magaleta@AL_DECAGI,chase,30,48,2000,0,10000,yes,target,always,0,,,,,,,
30016,2_magaleta@MG_SAFETYWALL,attack,12,10,1000,0,5000,yes,self,always,0,,,,,,,
30016,2_magaleta@AL_PNEUMA,attack,25,1,5000,0,10000,yes,self,longrangeattacked,,,,,,,19,
30016,2_magaleta@AL_PNEUMA,chase,25,1,5000,0,10000,yes,self,longrangeattacked,,,,,,,19,
30016,2_magaleta@PR_LEXDIVINA,attack,76,10,2000,0,5000,yes,target,always,0,,,,,,18,
30016,2_magaleta@PR_LEXDIVINA,chase,76,10,2000,0,5000,yes,target,always,0,,,,,,18,
30016,2_magaleta@PR_LEXDIVINA,idle,76,10,10000,0,5000,yes,target,casttargeted,,,,,,,18,
30016,2_magaleta@PR_LEXDIVINA,attack,76,10,5000,0,5000,yes,target,casttargeted,,,,,,,18,
30016,2_magaleta@PR_LEXDIVINA,chase,76,10,5000,0,5000,yes,target,casttargeted,,,,,,,18,
30016,2_magaleta@PR_LEXAETERNA,attack,78,1,1000,0,5000,yes,target,always,0,,,,,,29,
30016,2_magaleta@PR_LEXAETERNA,chase,78,1,1000,0,5000,yes,target,always,0,,,,,,29,
30016,2_magaleta@NPC_CRITICALSLASH,attack,170,1,1000,0,5000,yes,target,always,0,,,,,,,
30016,2_magaleta@NPC_STUNATTACK,attack,179,5,1000,0,5000,yes,target,always,0,,,,,,,
30016,2_magaleta@NPC_HOLYATTACK,attack,189,10,1000,0,5000,yes,target,always,0,,,,,,,
30016,2_magaleta@AL_HEAL,attack,28,9,3000,0,2000,yes,friend,friendhpltmaxrate,99,,,,,,3,
30016,2_magaleta@AL_HEAL,attack,28,9,3000,0,2000,yes,self,myhpltmaxrate,99,,,,,,3,
30016,2_magaleta@AL_HEAL,idle,28,9,3000,0,2000,yes,friend,friendhpltmaxrate,99,,,,,,3,
30016,2_magaleta@AL_HEAL,idle,28,9,3000,0,2000,yes,self,myhpltmaxrate,99,,,,,,3,
30016,2_magaleta@AL_HEAL,chase,28,9,3000,0,2000,yes,friend,friendhpltmaxrate,99,,,,,,3,
30016,2_magaleta@AL_HEAL,chase,28,9,3000,0,2000,yes,self,myhpltmaxrate,99,,,,,,3,
// Protetor Ancestral
30017,4_magaleta@HP_ASSUMPTIO,idle,361,5,10000,1000,10000,no,self,myhpltmaxrate,99,,,,,,,
30017,4_magaleta@HP_ASSUMPTIO,chase,361,5,10000,1000,10000,no,self,myhpltmaxrate,100,,,,,,,
30017,4_magaleta@HP_ASSUMPTIO,idle,361,5,10000,1000,10000,no,friend,friendhpltmaxrate,100,,,,,,,
30017,4_magaleta@HP_ASSUMPTIO,chase,361,5,10000,1000,10000,no,friend,friendhpltmaxrate,100,,,,,,,
30017,4_magaleta@AL_TELEPORT,idle,26,1,10000,0,0,yes,self,rudeattacked,,,,,,,,
30017,4_magaleta@AL_TELEPORT,walk,26,1,5000,0,5000,yes,self,rudeattacked,,,,,,,,
30017,4_magaleta@AL_PNEUMA,idle,25,1,10000,0,0,yes,self,longrangeattacked,,,,,,,,
30017,4_magaleta@AL_INCAGI,attack,29,10,2000,0,240000,yes,self,always,0,,,,,,2,
30017,4_magaleta@AL_INCAGI,chase,29,10,2000,0,240000,yes,self,always,0,,,,,,2,
30017,4_magaleta@AL_DECAGI,chase,30,48,2000,0,10000,yes,target,always,0,,,,,,,
30017,4_magaleta@MG_SAFETYWALL,attack,12,10,1000,0,5000,yes,self,always,0,,,,,,,
30017,4_magaleta@AL_PNEUMA,attack,25,1,5000,0,10000,yes,self,longrangeattacked,,,,,,,19,
30017,4_magaleta@AL_PNEUMA,chase,25,1,5000,0,10000,yes,self,longrangeattacked,,,,,,,19,
30017,4_magaleta@PR_LEXDIVINA,attack,76,10,2000,0,5000,yes,target,always,0,,,,,,18,
30017,4_magaleta@PR_LEXDIVINA,chase,76,10,2000,0,5000,yes,target,always,0,,,,,,18,
30017,4_magaleta@PR_LEXDIVINA,idle,76,10,10000,0,5000,yes,target,casttargeted,,,,,,,18,
30017,4_magaleta@PR_LEXDIVINA,attack,76,10,5000,0,5000,yes,target,casttargeted,,,,,,,18,
30017,4_magaleta@PR_LEXDIVINA,chase,76,10,5000,0,5000,yes,target,casttargeted,,,,,,,18,
30017,4_magaleta@PR_LEXAETERNA,attack,78,1,1000,0,5000,yes,target,always,0,,,,,,29,
30017,4_magaleta@PR_LEXAETERNA,chase,78,1,1000,0,5000,yes,target,always,0,,,,,,29,
30017,4_magaleta@NPC_CRITICALSLASH,attack,170,1,1000,0,5000,yes,target,always,0,,,,,,,
30017,4_magaleta@NPC_STUNATTACK,attack,179,5,1000,0,5000,yes,target,always,0,,,,,,,
30017,4_magaleta@NPC_HOLYATTACK,attack,189,10,1000,0,5000,yes,target,always,0,,,,,,,
30017,4_magaleta@AL_HEAL,attack,28,9,3000,0,2000,yes,friend,friendhpltmaxrate,99,,,,,,3,
30017,4_magaleta@AL_HEAL,attack,28,9,3000,0,2000,yes,self,myhpltmaxrate,99,,,,,,3,
30017,4_magaleta@AL_HEAL,idle,28,9,3000,0,2000,yes,friend,friendhpltmaxrate,99,,,,,,3,
30017,4_magaleta@AL_HEAL,idle,28,9,3000,0,2000,yes,self,myhpltmaxrate,99,,,,,,3,
30017,4_magaleta@AL_HEAL,chase,28,9,3000,0,2000,yes,friend,friendhpltmaxrate,99,,,,,,3,
30017,4_magaleta@AL_HEAL,chase,28,9,3000,0,2000,yes,self,myhpltmaxrate,99,,,,,,3,
// Caminhante Divino
30018,1_eremes@AS_CLOAKING,attack,135,1,2000,200,5000,yes,self,always,0,,,,,,,
30018,1_eremes@AS_CLOAKING,idle,135,1,2000,200,5000,yes,self,always,0,,,,,,,
30018,1_eremes@AS_CLOAKING,chase,135,1,2000,200,5000,yes,self,always,0,,,,,,,
30018,1_eremes@AL_TELEPORT,idle,26,1,10000,0,0,yes,self,rudeattacked,,,,,,,,
30018,1_eremes@AL_TELEPORT,walk,26,1,5000,0,5000,yes,self,rudeattacked,,,,,,,,
30018,1_eremes@AS_GRIMTOOTH,idle,137,5,10000,0,0,yes,randomtarget,always,0,,,,,,6,
30018,1_eremes@AS_GRIMTOOTH,chase,137,5,10000,0,0,yes,target,skillused,18,,,,,,6,
30018,1_eremes@ASC_BREAKER,chase,379,10,2000,0,5000,yes,target,always,0,,,,,,,
30018,1_eremes@ASC_METEORASSAULT,attack,406,10,2000,0,10000,yes,self,always,0,,,,,,,
30018,1_eremes@TF_POISON,attack,52,10,1000,0,10000,yes,target,always,0,,,,,,,
30018,1_eremes@NPC_AGIUP,attack,350,5,2000,0,100000,yes,self,always,0,,,,,,,
30018,1_eremes@AS_SONICBLOW,attack,136,5,2000,0,5000,yes,target,always,0,,,,,,6,
30018,1_eremes@AS_GRIMTOOTH,chase,137,5,2000,0,0,yes,target,always,0,,,,,,,
30018,1_eremes@AS_VENOMDUST,idle,140,1,2000,0,50000,yes,randomtarget,always,0,,,,,,29,
30018,1_eremes@AS_VENOMDUST,attack,140,1,2000,0,50000,yes,target,always,0,,,,,,29,
30018,1_eremes@NPC_CRITICALSLASH,attack,170,1,1000,0,5000,yes,target,always,0,,,,,,,
30018,1_eremes@NPC_STUNATTACK,attack,179,5,1000,0,5000,yes,target,always,0,,,,,,,
30018,1_eremes@NPC_POISONATTACK,attack,188,5,1000,0,5000,yes,target,always,0,,,,,,,
// Sentinela Divino
30019,2_eremes@AS_CLOAKING,attack,135,1,2000,200,5000,yes,self,always,0,,,,,,,
30019,2_eremes@AS_CLOAKING,idle,135,1,2000,200,5000,yes,self,always,0,,,,,,,
30019,2_eremes@AS_CLOAKING,chase,135,1,2000,200,5000,yes,self,always,0,,,,,,,
30019,2_eremes@AL_TELEPORT,idle,26,1,10000,0,0,yes,self,rudeattacked,,,,,,,,
30019,2_eremes@AL_TELEPORT,walk,26,1,5000,0,5000,yes,self,rudeattacked,,,,,,,,
30019,2_eremes@AS_GRIMTOOTH,idle,137,5,10000,0,0,yes,randomtarget,always,0,,,,,,6,
30019,2_eremes@AS_GRIMTOOTH,chase,137,5,10000,0,0,yes,target,skillused,18,,,,,,6,
30019,2_eremes@ASC_BREAKER,chase,379,10,2000,0,5000,yes,target,always,0,,,,,,,
30019,2_eremes@ASC_METEORASSAULT,attack,406,10,2000,0,10000,yes,self,always,0,,,,,,,
30019,2_eremes@TF_POISON,attack,52,10,1000,0,10000,yes,target,always,0,,,,,,,
30019,2_eremes@NPC_AGIUP,attack,350,5,2000,0,100000,yes,self,always,0,,,,,,,
30019,2_eremes@AS_SONICBLOW,attack,136,5,2000,0,5000,yes,target,always,0,,,,,,6,
30019,2_eremes@AS_GRIMTOOTH,chase,137,5,2000,0,0,yes,target,always,0,,,,,,,
30019,2_eremes@AS_VENOMDUST,idle,140,1,2000,0,50000,yes,randomtarget,always,0,,,,,,29,
30019,2_eremes@AS_VENOMDUST,attack,140,1,2000,0,50000,yes,target,always,0,,,,,,29,
30019,2_eremes@NPC_CRITICALSLASH,attack,170,1,1000,0,5000,yes,target,always,0,,,,,,,
30019,2_eremes@NPC_STUNATTACK,attack,179,5,1000,0,5000,yes,target,always,0,,,,,,,
30019,2_eremes@NPC_POISONATTACK,attack,188,5,1000,0,5000,yes,target,always,0,,,,,,,
// Protetor Divino
30020,4_eremes@AS_CLOAKING,attack,135,1,2000,200,5000,yes,self,always,0,,,,,,,
30020,4_eremes@AS_CLOAKING,idle,135,1,2000,200,5000,yes,self,always,0,,,,,,,
30020,4_eremes@AS_CLOAKING,chase,135,1,2000,200,5000,yes,self,always,0,,,,,,,
30020,4_eremes@AL_TELEPORT,idle,26,1,10000,0,0,yes,self,rudeattacked,,,,,,,,
30020,4_eremes@AL_TELEPORT,walk,26,1,5000,0,5000,yes,self,rudeattacked,,,,,,,,
30020,4_eremes@AS_GRIMTOOTH,idle,137,5,10000,0,0,yes,randomtarget,always,0,,,,,,6,
30020,4_eremes@AS_GRIMTOOTH,chase,137,5,10000,0,0,yes,target,skillused,18,,,,,,6,
30020,4_eremes@ASC_BREAKER,chase,379,10,2000,0,5000,yes,target,always,0,,,,,,,
30020,4_eremes@ASC_METEORASSAULT,attack,406,10,2000,0,10000,yes,self,always,0,,,,,,,
30020,4_eremes@TF_POISON,attack,52,10,1000,0,10000,yes,target,always,0,,,,,,,
30020,4_eremes@NPC_AGIUP,attack,350,5,2000,0,100000,yes,self,always,0,,,,,,,
30020,4_eremes@AS_SONICBLOW,attack,136,5,2000,0,5000,yes,target,always,0,,,,,,6,
30020,4_eremes@AS_GRIMTOOTH,chase,137,5,2000,0,0,yes,target,always,0,,,,,,,
30020,4_eremes@AS_VENOMDUST,idle,140,1,2000,0,50000,yes,randomtarget,always,0,,,,,,29,
30020,4_eremes@AS_VENOMDUST,attack,140,1,2000,0,50000,yes,target,always,0,,,,,,29,
30020,4_eremes@NPC_CRITICALSLASH,attack,170,1,1000,0,5000,yes,target,always,0,,,,,,,
30020,4_eremes@NPC_STUNATTACK,attack,179,5,1000,0,5000,yes,target,always,0,,,,,,,
30020,4_eremes@NPC_POISONATTACK,attack,188,5,1000,0,5000,yes,target,always,0,,,,,,,

// Mobs de odin_past
20604,ANGELGOLT@NPC_EMOTION,idle,197,1,2000,0,30000,yes,self,always,0,19,,,,,,
20604,ANGELGOLT@NPC_DEFENDER,attack,205,1,1500,0,30000,yes,self,longrangeattacked,,,,,,,29,
20604,ANGELGOLT@NPC_HOLYATTACK,attack,189,2,4000,0,2000,yes,target,always,0,,,,,,,
20604,ANGELGOLT@WZ_JUPITEL,attack,84,4,4000,1000,10000,no,target,always,0,,,,,,,
20604,ANGELGOLT@NPC_SLOWCAST,attack,672,3,4000,2000,50000,no,self,always,0,,,,,,,
20605,ANGELGOLT2@NPC_EMOTION,idle,197,1,2000,0,30000,yes,self,always,0,19,,,,,,
20605,ANGELGOLT2@NPC_HOLYATTACK,attack,189,2,4000,0,2000,yes,target,always,0,,,,,,,
20605,ANGELGOLT2@WZ_JUPITEL,attack,84,4,4000,1000,10000,no,target,always,0,,,,,,,
20605,ANGELGOLT2@NPC_MOVE_COORDINATE,chase,755,1,5000,0,30000,no,target,always,0,,,,,,39,
20606,HOLY_FRUS@NPC_HOLYATTACK,attack,189,5,10000,0,5000,yes,target,always,0,,,,,,,
20606,HOLY_FRUS@AL_HEAL,attack,28,10,10000,0,5000,yes,self,myhpltmaxrate,10,,,,,,,
20606,HOLY_FRUS@NPC_CHEAL,chase,729,5,3000,0,2000,yes,friend,friendhpltmaxrate,99,,,,,,3,
20606,HOLY_FRUS@CR_HOLYCROSS,attack,253,5,5000,0,10000,yes,target,always,0,,,,,,,
20606,HOLY_FRUS@NPC_CRITICALWOUND,attack,673,4,1000,0,5000,yes,target,always,0,,,,,,,
20606,HOLY_FRUS@NPC_MOVE_COORDINATE,chase,755,1,5000,0,30000,no,target,always,0,,,,,,39,
20607,HOLY_SKOGUL@NPC_HOLYATTACK,attack,189,5,1000,0,5000,yes,target,always,0,,,,,,,
20607,HOLY_SKOGUL@AL_HEAL,attack,28,10,10000,0,5000,yes,self,myhpltmaxrate,10,,,,,,,
20607,HOLY_SKOGUL@NPC_CHEAL,chase,729,5,3000,0,2000,yes,friend,friendhpltmaxrate,99,,,,,,3,
20607,HOLY_SKOGUL@CR_HOLYCROSS,attack,253,5,5000,0,10000,yes,target,always,0,,,,,,,
20607,HOLY_SKOGUL@CR_GRANDCROSS,attack,254,5,1000,1000,5000,no,self,always,,,,,,,,
20607,HOLY_SKOGUL@NPC_MAGICALATTACK,attack,192,3,5000,800,20000,no,target,casttargeted,0,,,,,,,
20608,PLASMA_ARCH@NPC_WIDESIGHT,idle,669,1,10000,0,30000,yes,self,always,0,,,,,,,
20608,PLASMA_ARCH@NPC_TELEKINESISATTACK,chase,191,5,500,0,5000,yes,target,always,0,,,,,,,
20608,PLASMA_ARCH@NPC_DARKNESSATTACK,chase,190,5,500,0,5000,yes,target,always,0,,,,,,,
20608,PLASMA_ARCH@NPC_HOLYATTACK,attack,189,4,10000,0,5000,yes,target,always,0,,,,,,,
20608,PLASMA_ARCH@NPC_ANTIMAGIC,attack,676,3,3000,0,5000,yes,target,always,0,,,,,,,
20608,PLASMA_ARCH@CR_HOLYCROSS,attack,253,10,10000,0,5000,yes,target,always,0,,,,,,,
20608,PLASMA_ARCH@PR_LEXAETERNA,attack,78,1,1000,1000,5000,no,target,always,0,,,,,,6,
20608,PLASMA_ARCH@NPC_MOVE_COORDINATE,chase,755,1,5000,0,30000,no,target,always,0,,,,,,39,
20609,PLASMA_SPT@NPC_ATTRICHANGE,idle,161,1,2000,0,5000,no,self,myhpltmaxrate,30,,,,,,,
20609,PLASMA_SPT@NPC_BLINDATTACK,chase,177,3,3000,3000,30000,yes,target,always,0,,,,,,,
20609,PLASMA_SPT@NPC_ALLHEAL,attack,687,1,1000,1000,300000,no,self,myhpltmaxrate,10,,,,,,,
20609,PLASMA_SPT@NPC_ATTRICHANGE,attack,161,1,2000,0,5000,no,self,myhpltmaxrate,30,,,,,,,
20609,PLASMA_SPT@NPC_RANDOMATTACK,attack,183,5,10000,500,3000,no,target,always,0,,,,,,6,
20610,REGINLEIF@NPC_SUMMONSLAVE,attack,196,1,10000,700,10000,no,self,slavele,1,20611,,,,,,
20610,REGINLEIF@NPC_SUMMONSLAVE,idle,196,1,10000,700,10000,no,self,onspawn,0,20611,,,,,,
20610,REGINLEIF@NPC_SUMMONSLAVE,idle,196,1,10000,700,10000,no,self,slavele,1,20611,,,,,,
20610,REGINLEIF@NPC_CALLSLAVE,idle,352,1,10000,0,30000,no,self,always,0,20611,,,,,,
20610,REGINLEIF@NPC_CALLSLAVE,attack,352,1,10000,0,30000,no,self,always,0,20611,,,,,,
20610,REGINLEIF@NPC_CALLSLAVE,chase,352,1,10000,0,30000,no,self,always,0,20611,,,,,,
20610,REGINLEIF@AL_HEAL,attack,28,11,5000,0,5000,no,self,myhpltmaxrate,30,,,,,,21,
20610,REGINLEIF@AS_SONICBLOW,attack,136,10,2000,0,5000,yes,target,always,0,,,,,,,
20610,REGINLEIF@CR_HOLYCROSS,attack,253,10,2000,0,5000,yes,target,always,0,,,,,,,
20610,REGINLEIF@HP_ASSUMPTIO,chase,361,5,10000,1000,60000,no,self,myhpltmaxrate,60,,,,,,,
20610,REGINLEIF@HP_ASSUMPTIO,attack,361,5,10000,1000,60000,no,self,myhpltmaxrate,60,,,,,,,
20610,REGINLEIF@HW_GANBANTEIN,attack,483,5,2000,0,5000,no,target,always,0,,,,,,,
20610,REGINLEIF@KN_BRANDISHSPEAR,attack,57,10,2000,500,5000,no,target,always,0,,,,,,,
20610,REGINLEIF@KN_TWOHANDQUICKEN,attack,60,10,10000,0,120000,yes,self,myhpltmaxrate,30,,,,,,6,
20610,REGINLEIF@MG_THUNDERSTORM,attack,21,20,10000,1500,30000,no,target,attackpcge,2,,,,,,,
20610,REGINLEIF@NPC_AGIUP,chase,350,5,10000,0,30000,yes,self,myhpltmaxrate,30,,,,,,,
20610,REGINLEIF@NPC_AGIUP,attack,350,5,10000,0,30000,yes,self,myhpltmaxrate,30,,,,,,,
20610,REGINLEIF@NPC_EARTHQUAKE,attack,653,5,10000,500,25000,yes,self,myhpltmaxrate,30,,,,,,6,
20610,REGINLEIF@NPC_EARTHQUAKE,chase,653,5,10000,500,25000,yes,self,myhpltmaxrate,30,,,,,,6,
20610,REGINLEIF@NPC_HOLYATTACK,attack,189,10,2000,0,5000,yes,target,always,0,,,,,,,
20610,REGINLEIF@NPC_POWERUP,attack,349,5,10000,0,30000,yes,self,myhpltmaxrate,30,,,,,,,
20610,REGINLEIF@NPC_POWERUP,chase,349,5,10000,0,30000,yes,self,myhpltmaxrate,30,,,,,,,
20610,REGINLEIF@NPC_PULSESTRIKE,attack,661,5,2000,0,30000,no,self,always,0,,,,,,,
//20611,INGRID@NPC_SUMMONSLAVE,attack,196,1,10000,700,10000,no,self,slavele,1,20610,,,,,,
//20611,INGRID@NPC_SUMMONSLAVE,idle,196,1,10000,700,10000,no,self,onspawn,0,20610,,,,,,
//20611,INGRID@NPC_SUMMONSLAVE,idle,196,1,10000,700,10000,no,self,slavele,1,20610,,,,,,
//20611,INGRID@NPC_CALLSLAVE,idle,352,1,10000,0,30000,no,self,always,0,20610,,,,,,
//20611,INGRID@NPC_CALLSLAVE,attack,352,1,10000,0,30000,no,self,always,0,20610,,,,,,
//20611,INGRID@NPC_CALLSLAVE,chase,352,1,10000,0,30000,no,self,always,0,20610,,,,,,
20611,INGRID@NPC_POWERUP,chase,349,5,10000,0,30000,yes,self,myhpltmaxrate,30,,,,,,,
20611,INGRID@NPC_POWERUP,attack,349,5,10000,0,30000,yes,self,myhpltmaxrate,30,,,,,,,
20611,INGRID@HP_ASSUMPTIO,chase,361,5,10000,1000,60000,no,self,myhpltmaxrate,60,,,,,,,
20611,INGRID@HP_ASSUMPTIO,attack,361,5,10000,1000,60000,no,self,myhpltmaxrate,60,,,,,,,
20611,INGRID@SA_DISPELL,attack,289,5,10000,0,5000,yes,target,always,0,,,,,,,
20611,INGRID@NPC_WATERATTACK,attack,184,10,2000,500,5000,no,target,always,0,,,,,,6,
20611,INGRID@NPC_CRITICALWOUND,attack,673,4,2000,0,5000,yes,target,always,0,,,,,,,
20611,INGRID@KN_TWOHANDQUICKEN,attack,60,10,10000,0,120000,yes,self,myhpltmaxrate,60,,,,,,6,
20611,INGRID@WZ_WATERBALL,chase,86,10,5000,1000,10000,no,target,always,0,,,,,,,
20611,INGRID@WZ_WATERBALL,chase,86,10,5000,1000,10000,no,target,always,0,,,,,,,
20611,INGRID@CR_AUTOGUARD,attack,249,10,3000,0,30000,no,self,always,0,,,,,,,
20611,INGRID@HW_GANBANTEIN,attack,483,1,2000,0,5000,no,target,always,0,,,,,,,
20611,INGRID@NPC_EARTHQUAKE,attack,653,5,10000,500,25000,yes,self,myhpltmaxrate,30,,,,,,6,
// Mobs de abyss_04
20612,FERUS_P@NPC_POISONATTACK,attack,188,2,10000,500,15000,no,target,always,0,,,,,,9,
20612,FERUS_P@NPC_PIERCINGATT,attack,158,3,3000,0,20000,no,target,always,0,,,,,,,
20612,FERUS_P@NPC_DEFENDER,attack,205,1,1500,0,30000,yes,self,longrangeattacked,,,,,,,29,
20613,TREASURE_MIMIC@NPC_COMBOATTACK,attack,171,3,3000,500,5000,yes,target,always,0,,,,,,,
20613,TREASURE_MIMIC@NPC_AGIUP,attack,350,5,5000,0,30000,yes,self,always,,,,,,,,
20613,TREASURE_MIMIC@NPC_AGIUP,chase,350,5,5000,0,30000,yes,self,always,,,,,,,,
20613,TREASURE_MIMIC@NPC_SELFDESTRUCTION,attack,173,1,500,1000,0,no,self,myhpltmaxrate,30,,,,,,,
20613,TREASURE_MIMIC@NPC_SELFDESTRUCTION,chase,173,1,500,1000,0,no,self,myhpltmaxrate,10,,,,,,,
20614,ACIDUS_B@NPC_DARKNESSATTACK,attack,190,6,1000,0,5000,yes,target,always,0,,,,,,,
20614,ACIDUS_B@NPC_ANTIMAGIC,attack,676,3,3000,0,5000,yes,target,myhpltmaxrate,40,,,,,,,
20614,ACIDUS_B@NPC_DARKSTRIKE,attack,340,7,3000,200,15000,yes,target,always,0,,,,,,,
20614,ACIDUS_B@MG_THUNDERSTORM,attack,21,5,1000,1000,5000,no,target,always,,,,,,,,
20614,ACIDUS_B@NPC_CHEAL,chase,729,5,3000,0,2000,yes,friend,friendhpltmaxrate,99,,,,,,3,
20615,ACIDUS_S@NPC_ANTIMAGIC,attack,676,3,3000,0,5000,yes,target,myhpltmaxrate,40,,,,,,,
20615,ACIDUS_S@MG_SOULSTRIKE,chase,13,5,3000,500,5000,no,target,always,0,,,,,,,
20615,ACIDUS_S@MG_THUNDERSTORM,attack,21,5,1000,1000,5000,no,target,always,,,,,,,,
20615,ACIDUS_S@NPC_CHEAL,chase,729,5,3000,0,2000,yes,friend,friendhpltmaxrate,99,,,,,,3,
20616,BONE_FERUS@NPC_UNDEADATTACK,attack,347,7,9000,500,5000,no,target,always,0,,,,,,6,
20616,BONE_FERUS@NPC_CURSEATTACK,chase,181,5,1500,300,5000,no,target,always,0,,,,,,,
20616,BONE_FERUS@NPC_PIERCINGATT,attack,158,3,3000,0,20000,no,target,always,0,,,,,,,
20616,BONE_FERUS@MG_FIREBALL,chase,17,8,5000,0,3000,yes,target,always,0,,,,,,,
20617,BONE_ACIDUS@NPC_UNDEADATTACK,attack,347,3,5000,500,5000,no,target,always,0,,,,,,6,
20617,BONE_ACIDUS@NPC_UNDEADATTACK,chase,347,3,3000,500,5000,no,target,always,0,,,,,,6,
20617,BONE_ACIDUS@NPC_CURSEATTACK,chase,181,5,1500,300,5000,no,target,always,0,,,,,,,
20617,BONE_ACIDUS@NPC_PIERCINGATT,attack,158,3,3000,0,20000,no,target,always,0,,,,,,,
20617,BONE_ACIDUS@MG_FIREBALL,chase,17,8,5000,0,3000,yes,target,always,0,,,,,,,
20618,BONE_DETALE@NPC_SUMMONSLAVE,attack,196,1,10000,700,10000,no,self,slavele,1,20617,,,,,,
20618,BONE_DETALE@NPC_SUMMONSLAVE,idle,196,1,10000,700,10000,no,self,onspawn,0,20616,,,,,,
20618,BONE_DETALE@NPC_SUMMONSLAVE,idle,196,1,10000,700,10000,no,self,slavele,1,20617,,,,,,
20618,BONE_DETALE@NPC_CALLSLAVE,idle,352,1,10000,0,30000,no,self,always,0,20617,,,,,,
20618,BONE_DETALE@NPC_CALLSLAVE,attack,352,1,10000,0,30000,no,self,always,0,20616,,,,,,
20618,BONE_DETALE@NPC_CALLSLAVE,chase,352,1,10000,0,30000,no,self,always,0,20616,,,,,,
20618,BONE_DETALE@NPC_EMOTION,chase,197,1,2000,0,30000,yes,self,always,0,19,,,,,,
20618,BONE_DETALE@MC_MAMMONITE,attack,42,10,3000,1000,9000,yes,target,always,0,,,,,,,
20618,BONE_DETALE@KN_TWOHANDQUICKEN,attack,60,10,4000,0,30000,yes,self,always,,,,,,,,
20618,BONE_DETALE@WZ_VERMILION,attack,85,10,3000,500,30000,no,target,always,,,,,,,,
20618,BONE_DETALE@WZ_METEOR,attack,83,10,2000,500,5000,no,target,myhpltmaxrate,90,,,,,,,
20618,BONE_DETALE@AM_ACIDTERROR,attack,230,5,3000,0,15000,yes,target,always,0,,,,,,,
20618,BONE_DETALE@NPC_DARKBLESSING,attack,203,1,10000,0,5000,no,target,myhpltmaxrate,70,,,,,,,
20618,BONE_DETALE@NPC_UNDEADATTACK,attack,347,10,8000,0,5000,no,target,always,0,,,,,,,
20618,BONE_DETALE@NPC_WIDESTUN,chase,678,3,2000,1000,50000,no,self,always,0,,,,,,,
20618,BONE_DETALE@NPC_WEAPONBRAKER,attack,343,10,1000,0,30000,no,target,always,0,,,,,,,
20618,BONE_DETALE@NPC_ARMORBRAKE,attack,344,10,1000,0,30000,no,target,always,0,,,,,,,
20618,BONE_DETALE@NPC_HELMBRAKE,attack,345,10,1000,0,30000,no,target,always,0,,,,,,,
// Mobs de Illusion of Labyrinth
20532,Chaotic Stem Worm@AL_TELEPORT,idle,26,1,10000,0,5000,yes,self,rudeattacked,,,,,,,,
20532,Chaotic Stem Worm@NPC_GUIDEDATTACK,attack,172,5,500,0,20000,yes,target,always,0,,,,,,,
20532,Chaotic Stem Worm@NPC_WINDATTACK,attack,187,3,500,0,5000,yes,target,always,0,,,,,,6,
20532,Chaotic Stem Worm@NPC_GROUNDATTACK,attack,185,3,500,0,5000,yes,target,always,0,,,,,,6,
20532,Chaotic Stem Worm@KN_TWOHANDQUICKEN,chase,60,10,3000,0,120000,yes,self,always,0,,,,,,,
20532,Chaotic Stem Worm@NPC_DEFENDER,chase,205,1,1500,0,300000,yes,self,longrangeattacked,,,,,,,,
20532,Chaotic Stem Worm@AS_SONICBLOW,attack,136,5,500,0,5000,yes,target,always,0,,,,,,,
20532,Chaotic Stem Worm@NPC_DEFENDER,attack,205,1,1000,0,300000,yes,self,longrangeattacked,,,,,,,,
20532,Chaotic Stem Worm@NPC_CHEAL,idle,729,5,3000,500,5000,no,friend,friendhpltmaxrate,60,,,,,,3,
20532,Chaotic Stem Worm@AL_HEAL,idle,28,10,3000,500,5000,no,target,myhpltmaxrate,60,,,,,,3,
20532,Chaotic Stem Worm@NPC_CHEAL,chase,729,5,3000,500,5000,no,friend,friendhpltmaxrate,60,,,,,,3,
20532,Chaotic Stem Worm@AL_HEAL,chase,28,10,3000,500,5000,no,target,myhpltmaxrate,60,,,,,,3,
20529,Chaos Ghostring@AL_TELEPORT,idle,26,1,10000,0,5000,yes,self,rudeattacked,,,,,,,28,
20529,Chaos Ghostring@NPC_CHEAL,idle,729,5,3000,500,5000,no,friend,friendhpltmaxrate,60,,,,,,3,
20529,Chaos Ghostring@AL_HEAL,idle,28,10,3000,500,5000,no,target,myhpltmaxrate,60,,,,,,3,
20529,Chaos Ghostring@NPC_INVISIBLE,attack,353,1,2000,200,5000,yes,target,always,0,,,,,,,
20529,Chaos Ghostring@NPC_INVISIBLE,idle,353,1,2000,200,5000,yes,target,always,0,,,,,,,
20529,Chaos Ghostring@NPC_INVISIBLE,chase,353,1,2000,200,5000,yes,target,always,0,,,,,,,
20529,Chaos Ghostring@MG_SOULSTRIKE,chase,13,4,2000,500,1000,yes,target,always,0,,,,,,,
20529,Chaos Ghostring@NPC_DARKBREATH,attack,202,4,500,800,5000,no,target,always,0,,,,,,28,
20529,Chaos Ghostring@NPC_TELEKINESISATTACK,attack,191,5,500,0,5000,yes,target,always,0,,,,,,28,
20529,Chaos Ghostring@NPC_DARKSTRIKE,chase,340,4,2000,500,1000,yes,target,always,0,,,,,,,
20531,Chaos Poporing@NPC_AGIUP,loot,350,1,1000,0,10000,yes,self,always,0,,,,,,2,
20531,Chaos Poporing@NPC_AGIUP,idle,350,1,0,0,10000,yes,self,always,0,,,,,,,
20531,Chaos Poporing@AL_TELEPORT,idle,26,1,10000,0,5000,yes,self,rudeattacked,,,,,,,,
20531,Chaos Poporing@NPC_POISON,attack,176,3,500,800,5000,no,target,always,0,,,,,,,
20531,Chaos Poporing@NPC_POISONATTACK,attack,188,3,2000,0,5000,yes,target,always,0,,,,,,,
20531,Chaos Poporing@SM_MAGNUM,attack,7,5,500,0,10000,yes,self,always,0,,,,,,,
20531,Chaos Poporing@NPC_VENOMIMPRESS,attack,738,2,5000,0,30000,yes,target,always,0,,,,,,,
20528,Chaos Mantis@AL_TELEPORT,idle,26,1,10000,0,5000,yes,self,rudeattacked,,,,,,,,
20528,Chaos Mantis@NPC_COMBOATTACK,attack,171,1,500,700,5000,no,target,always,0,,,,,,6,
20528,Chaos Mantis@NPC_GROUNDATTACK,attack,185,3,500,500,5000,no,target,always,0,,,,,,6,
20528,Chaos Mantis@NPC_EMOTION,chase,197,1,200,0,5000,yes,self,always,0,19,,,,,,
20528,Chaos Mantis@NPC_EMOTION,idle,197,1,2000,0,5000,yes,self,always,0,9,,,,,,
20527,Chaos Hunter Fly@AL_TELEPORT,idle,26,1,500,0,5000,yes,self,always,0,,,,,,,
20527,Chaos Hunter Fly@AL_TELEPORT,idle,26,1,10000,0,5000,yes,self,rudeattacked,,,,,,,,
20527,Chaos Hunter Fly@MG_LIGHTNINGBOLT,chase,20,9,3000,0,5000,yes,target,always,0,,,,,,,
20527,Chaos Hunter Fly@NPC_BLOODDRAIN,attack,199,1,500,0,5000,yes,target,always,0,,,,,,2,
20527,Chaos Hunter Fly@NPC_COMBOATTACK,attack,171,1,500,0,5000,yes,target,always,0,,,,,,6,
20527,Chaos Hunter Fly@NPC_WINDATTACK,attack,187,3,2000,0,5000,yes,target,always,0,,,,,,,
20527,Chaos Hunter Fly@NPC_CRITICALSLASH,attack,170,1,500,0,5000,yes,target,always,0,,,,,,,
20527,Chaos Hunter Fly@MG_LIGHTNINGBOLT,attack,20,9,500,0,5000,yes,target,always,0,,,,,,,
20527,Chaos Hunter Fly@NPC_GUIDEDATTACK,attack,172,5,500,0,60000,yes,target,always,0,,,,,,,
20526,Chaos Side Winder@AL_TELEPORT,idle,26,1,10000,0,5000,yes,self,rudeattacked,,,,,,,,
20526,Chaos Side Winder@NPC_POISONATTACK,chase,188,5,3000,0,5000,yes,target,always,0,,,,,,,
20526,Chaos Side Winder@KN_PIERCE,attack,56,5,500,700,5000,no,target,always,0,,,,,,,
20526,Chaos Side Winder@NPC_POISON,attack,176,3,500,800,5000,no,target,always,0,,,,,,,
20526,Chaos Side Winder@NPC_POISONATTACK,attack,188,3,500,500,5000,no,target,always,0,,,,,,,
20526,Chaos Side Winder@NPC_COMBOATTACK,attack,171,1,500,0,5000,yes,target,always,0,,,,,,,
20526,Chaos Side Winder@CR_AUTOGUARD,attack,249,10,500,0,300000,yes,self,always,0,,,,,,,
20526,Chaos Side Winder@NPC_CRITICALSLASH,attack,170,1,500,0,5000,yes,target,always,0,,,,,,,
20525,Chaos Baphomet Jr.@AL_TELEPORT,idle,26,1,10000,0,0,yes,self,rudeattacked,,,,,,,,
20525,Chaos Baphomet Jr.@NPC_CURSEATTACK,attack,181,3,1000,800,5000,no,target,always,0,,,,,,29,
20525,Chaos Baphomet Jr.@NPC_DARKNESSATTACK,attack,190,3,1000,500,5000,no,target,always,0,,,,,,6,
20525,Chaos Baphomet Jr.@NPC_EMOTION,walk,197,1,2000,0,5000,yes,self,always,0,2,,,,,,
20525,Chaos Baphomet Jr.@NPC_HALLUCINATION,attack,207,1,300,500,5000,yes,target,always,0,,,,,,29,
20525,Chaos Baphomet Jr.@NPC_HALLUCINATION,chase,207,1,300,500,5000,yes,target,always,0,,,,,,29,
20525,Chaos Baphomet Jr.@NPC_FIREATTACK,chase,186,3,1000,0,5000,yes,target,always,0,,,,,,19,
20525,Chaos Baphomet Jr.@NPC_DARKSTRIKE,chase,340,4,1500,500,5000,no,target,always,0,,,,,,,
20525,Chaos Baphomet Jr.@NPC_DARKCROSS,attack,338,3,300,0,5000,yes,target,always,0,,,,,,,
20530,Chaos Killer Mantis@AL_TELEPORT,idle,26,1,10000,0,0,yes,self,rudeattacked,,,,,,,,
20530,Chaos Killer Mantis@NPC_COMBOATTACK,attack,171,1,500,0,5000,yes,target,always,0,,,,,,,
20530,Chaos Killer Mantis@NPC_CRITICALSLASH,attack,170,1,500,0,5000,yes,target,always,0,,,,,,6,
20530,Chaos Killer Mantis@NPC_GROUNDATTACK,attack,185,3,500,0,5000,yes,target,always,0,,,,,,6,
20530,Chaos Killer Mantis@WZ_EARTHSPIKE,attack,90,3,500,500,5000,no,target,always,0,,,,,,,
20530,Chaos Killer Mantis@WZ_EARTHSPIKE,chase,90,3,1000,500,5000,no,target,always,0,,,,,,,
20530,Chaos Killer Mantis@WZ_HEAVENDRIVE,attack,91,3,500,800,5000,no,target,always,0,,,,,,,
20520,Chaos Baphomet@NPC_DARKSTRIKE,chase,340,10,2000,0,1000,yes,target,always,0,,,,,,,
20520,Chaos Baphomet@AL_TELEPORT,idle,26,1,10000,0,0,yes,self,rudeattacked,,,,,,,,
20520,Chaos Baphomet@AL_TELEPORT,walk,26,1,5000,0,5000,yes,self,rudeattacked,,,,,,,,
20520,Chaos Baphomet@KN_BRANDISHSPEAR,attack,57,10,2000,500,5000,no,target,always,0,,,,,,29,
//20520,Chaos Baphomet@NPC_EARTHQUAKE_K,chase,750,5,10000,1500,30000,no,target,myhpltmaxrate,80,,,,,,6,
//20520,Chaos Baphomet@NPC_EARTHQUAKE_K,attack,750,5,10000,1500,30000,no,target,myhpltmaxrate,80,,,,,,6,
20520,Chaos Baphomet@NPC_POWERUP,attack,349,5,10000,0,30000,yes,self,myhpltmaxrate,30,,,,,,6,
20520,Chaos Baphomet@NPC_CALLSLAVE,attack,352,1,10000,0,30000,yes,self,always,0,,,,,,,
20520,Chaos Baphomet@NPC_CALLSLAVE,idle,352,1,10000,0,30000,yes,self,always,0,,,,,,,
20520,Chaos Baphomet@NPC_HELLJUDGEMENT2,chase,768,5,10000,800,10000,no,target,always,0,,,,,,6,
20520,Chaos Baphomet@NPC_HELLJUDGEMENT2,attack,768,5,10000,800,10000,no,target,always,0,,,,,,6,
20520,Chaos Baphomet@NPC_DARKBREATH,attack,202,5,2000,800,5000,no,target,always,0,,,,,,29,
20520,Chaos Baphomet@NPC_ARMORBRAKE,attack,344,10,2000,0,5000,no,target,always,0,,,,,,,
20520,Chaos Baphomet@NPC_GUIDEDATTACK,attack,172,5,500,0,20000,no,target,always,0,,,,,,,
20520,Chaos Baphomet@NPC_SUMMONSLAVE,attack,196,0,10000,700,10000,no,self,slavele,3,,,,,,,
20520,Chaos Baphomet@NPC_SUMMONSLAVE,idle,196,0,10000,700,10000,no,self,slavele,3,,,,,,,
20520,Chaos Baphomet@WZ_VERMILION,attack,85,10,2000,500,2000,no,target,always,0,,,,,,29,
20520,Chaos Baphomet@WZ_VERMILION,chase,85,10,5000,500,2000,no,target,skillused,18,,,,,,29,
20520,Chaos Baphomet@WZ_VERMILION,chase,85,10,2000,500,2000,no,target,always,0,,,,,,29,
20520,Chaos Baphomet@AL_HEAL,idle,28,10,10000,0,5000,yes,target,myhpltmaxrate,50,,,,,,,
20520,Chaos Baphomet@NPC_CRITICALWOUND,attack,673,3,500,0,5000,yes,target,always,0,,,,,,,
20520,Chaos Baphomet@NPC_BLEEDING2,attack,764,3,500,0,5000,yes,target,always,0,,,,,,,
20520,Chaos Baphomet@NPC_GRADUAL_GRAVITY,attack,752,3,3000,0,5000,yes,target,myhpltmaxrate,20,,,,,,,
//20520,Chaos Baphomet@NPC_DAMAGE_HEAL,attack,753,1,10000,1500,60000,no,target,myhpltmaxrate,10,,,,,,,