//===== rAthena Script
//==================================================
// Illusion of Labyrinth
//==================================================
prt_mz03_i	monster	Blue Chaotic Stem Worm	20532,12,5000,0,"illusion_labyrinth_boss::OnEvent"
prt_mz03_i	monster	Chaos Ghostring	20529,12,5000,0,"illusion_labyrinth_boss::OnEvent"
prt_mz03_i	monster	Chaos Poporing	20531,32,5000,0,"illusion_labyrinth_boss::OnEvent"
prt_mz03_i	monster	Chaos Mantis	20528,32,5000,0,"illusion_labyrinth_boss::OnEvent"
prt_mz03_i	monster	Chaos Hunter Fly	20527,32,5000,0,"illusion_labyrinth_boss::OnEvent"
prt_mz03_i	monster	Chaos Side Winder	20526,32,5000,0,"illusion_labyrinth_boss::OnEvent"
prt_mz03_i	monster	Chaos Baphomet Jr.	 20525,35,5000,0,"illusion_labyrinth_boss::OnEvent"
prt_mz03_i	monster	Green Chaos Killer Mantis	20530,32,5000,0,"illusion_labyrinth_boss::OnEvent"

// boss spawn
-	script	illusion_labyrinth_boss	-1,{
	end;
OnEvent:
	if (playerattached() == 0 || .boss_spawn || .cooldown)
		end;
	if (.mob_count[killedrid] >= 2500)
		end;
	.mob_count[killedrid]++;
	if (.mob_count[3] < 2500 || .mob_count[20532] < 2500 || .mob_count[20529] < 2500 || .mob_count[20531] < 2500 || .mob_count[20528] < 2500 || .mob_count[20527] < 2500 || .mob_count[20526] < 2500 || .mob_count[20525] < 2500 || .mob_count[20530] < 2500)
		end;
	.boss_spawn = true;
	.mob_count[20532] = 0;
	.mob_count[20529] = 0;
	.mob_count[20531] = 0;
	.mob_count[20528] = 0;
	.mob_count[20527] = 0;
	.mob_count[20526] = 0;
	.mob_count[20525] = 0;
	.mob_count[20530] = 0;
	mapannounce "prt_mz03_i", "Ominous Turtle General : Who interferes with my authority!!!", bc_map, "0x70dbdb";
	getunitdata( killedgid, .@data );
	monster "prt_mz03_i",.@data[UMOB_X],.@data[UMOB_Y],"Chaos Baphomet",20520,1, "illusion_labyrinth_boss::OnBoss";
	end;
OnBoss:
	killmonster "prt_mz03_i", "illusion_labyrinth_boss::OnBoss";
	.boss_spawn = false;
	.cooldown = true;
	initnpctimer;
	end;

OnTimer7200000:
	.cooldown = false;
	stopnpctimer;
	end;
}