//===== rAthena Script =======================================
//= Advanced Code Redeemer with SQL & Admin Panel
//===== Author =======================================
//= Resu-Mi / Discord: designbyabe
//===== Description: =========================================
//= Fully featured code redemption system with SQL tracking
//= Includes admin panel for managing codes and rewards
//= Supports multiple codes, expiration dates, usage limits
//===== Additional Comments: =================================
//= Requires SQL database setup for redemptions and codes tables
//=============================================================
//= Traduzido por Emundus

prontera,164,175,4	script	Mestre do Código	878,{
	
	.@gm_level = getgmlevel();
	
	mes "[Mestre do Código]";
	mes "Bem-vindo ao nosso sistema de resgate de recompensas!";
	mes "Insira seu código de resgate para obter recompensas exclusivas.";
	next;
	
	// ================= GM / Admin Panel =================
	if (.@gm_level >= 99) {
		mes "[Mestre do Código]";
		mes "^FF0000[GM MODE]^000000 Administrator panel detected.";
		mes "What would you like to do?";
		next;
		
		.@admin_choice = select(
			"Redeem Code (Normal Mode)",
			"Admin Panel - Manage Codes",
			"Admin Panel - View Redemptions",
			"Admin Panel - Add New Code",
			"Admin Panel - Delete Code",
			"Admin Panel - View Code Statistics"
		);
		
		switch (.@admin_choice) {
			case 1:
				// Continue to normal redemption
				break;
				
			case 2: // Manage Codes
				callfunc("AdminManageCodes");
				end;
				
			case 3: // View Redemptions
				callfunc("AdminViewRedemptions");
				end;
				
			case 4: // Add New Code
				callfunc("AdminAddCode");
				end;
				
			case 5: // Delete Code
				callfunc("AdminDeleteCode");
				end;
				
			case 6: // View Statistics
				callfunc("AdminViewStats");
				end;
		}
	}
	
	// ================= Normal Code Redemption =================
	mes "[Mestre do Código]";
	mes "Por favor, insira seu código de resgate:";
	mes "^777777(Os códigos diferenciam maiúsculas de minúsculas)^000000";
	input .@input_code$;
	
	if (.@input_code$ == "") {
		mes "[Mestre do Código]";
		mes "Por favor, insira um código válido.";
		close;
	}
	
	.@account_id = getcharid(3);
	.@char_name$ = strcharinfo(0);
	
	// Check if code exists and is valid
	.@sql_result = query_sql("SELECT code_id, code_name, max_uses, expiry_date, active FROM `redemption_codes` WHERE code_name = '" + escape_sql(.@input_code$) + "' AND active = 1", .@code_id, .@code_name$, .@max_uses, .@expiry_date$, .@active);
	
	if (.@sql_result == 0) {
		mes "[Mestre do Código]";
		mes "^FF0000Código inválido ou expirado!^000000";
		mes "Por favor, verifique seu código e tente novamente.";
		
		// Log failed attempt
		query_sql("INSERT INTO `code_redemptions` (account_id, character_name, code_attempted, status, redeem_date) VALUES (" + .@account_id + ", '" + escape_sql(.@char_name$) + "', '" + escape_sql(.@input_code$) + "', 'FAILED_INVALID', NOW())");
		close;
	}
	
	// Check if code has expired
	if (.@expiry_date$ != "0000-00-00 00:00:00" && .@expiry_date$ != "") {
		.@sql_result = query_sql("SELECT 1 WHERE NOW() > '" + .@expiry_date$ + "'", .@expired);
		if (.@sql_result > 0) {
			mes "[Mestre do Código]";
			mes "^FF0000Este código expirou!^000000";
			mes "Data de validade: ^777777" + .@expiry_date$ + "^000000";
			close;
		}
	}
	
	// Check if player has already redeemed this code
	.@sql_result = query_sql("SELECT redemption_id FROM `code_redemptions` WHERE account_id = " + .@account_id + " AND code_id = " + .@code_id + " AND status = 'SUCCESS'", .@redemption_check);
	
	if (.@sql_result > 0) {
		mes "[Mestre do Código]";
		mes "^FF0000Vocę já resgatou este código!^000000";
		mes "Cada código só pode ser usado uma vez por conta.";
		close;
	}
	
	// Check usage limit (if not unlimited)
	if (.@max_uses > 0) {
		.@sql_result = query_sql("SELECT COUNT(*) FROM `code_redemptions` WHERE code_id = " + .@code_id + " AND status = 'SUCCESS'", .@current_uses);
		
		if (.@current_uses >= .@max_uses) {
			mes "[Mestre do Código]";
			mes "^FF0000Este código atingiu o limite de utilizaçőes!^000000";
			mes "Uso: ^777777" + .@current_uses + "/" + .@max_uses + "^000000";
			close;
		}
	}
	
	// Get rewards for this code
	.@sql_result = query_sql("SELECT item_id, quantity FROM `code_rewards` WHERE code_id = " + .@code_id, .@item_ids, .@quantities);
	
	if (.@sql_result == 0) {
		mes "[Mestre do Código]";
		mes "^FF0000Erro: Nenhuma recompensa configurada para este código!^000000";
		mes "Por favor, entre em contato com um administrador.";
		close;
	}
	
	// Check inventory space and weight
	if (!callfunc("CheckInventorySpace", .@item_ids, .@quantities, .@sql_result)) {
		mes "[Mestre do Código]";
		mes "^FF0000Espaço ou peso insuficientes!^000000";
		mes "Por favor, libere algum espaço e tente novamente.";
		close;
	}
	
	// Show rewards preview
	mes "[Mestre do Código]";
	mes "^00FF00Código '" + .@input_code$ + "' é válido!^000000";
	mes " ";
	mes "Vocę receberá:";
	
	for (.@i = 0; .@i < .@sql_result; .@i++) {
		mes "^0066FF• " + getitemname(.@item_ids[.@i]) + " x" + .@quantities[.@i] + "^000000";
	}
	
	mes " ";
	mes "Deseja resgatar este código?";
	next;
	
	if (select("Sim, resgatar este código:Năo, cancelar") == 2) {
		mes "[Mestre do Código]";
		mes "Resgate do código cancelado.";
		close;
	}
	
	// Give rewards
	for (.@i = 0; .@i < .@sql_result; .@i++) {
		getitembound .@item_ids[.@i], .@quantities[.@i], BOUND_ACCOUNT;
	}
	
	// Record successful redemption
	query_sql("INSERT INTO `code_redemptions` (account_id, character_name, code_id, code_name, status, redeem_date) VALUES (" + .@account_id + ", '" + escape_sql(.@char_name$) + "', " + .@code_id + ", '" + escape_sql(.@input_code$) + "', 'SUCCESS', NOW())");
	
	mes "[Mestre do Código]";
	mes "^00FF00Código resgatado com sucesso!^000000";
	mes "Suas recompensas foram adicionadas ao seu inventário.";
	mes "Obrigado por jogar!";
	
	// Log for admin
	logmes("Code Redemption - Account: " + .@account_id + " (" + .@char_name$ + "), Code: " + .@input_code$ + ", Items: " + .@sql_result);
	
	close;
}

// ================= Admin Functions =================
function	script	AdminManageCodes	{
	mes "[Admin Panel - Manage Codes]";
	mes "Current active codes:";
	
	.@sql_result = query_sql("SELECT code_id, code_name, max_uses, expiry_date, (SELECT COUNT(*) FROM code_redemptions WHERE code_id = rc.code_id AND status = 'SUCCESS') as used_count FROM `redemption_codes` rc WHERE active = 1 ORDER BY code_id ASC", .@code_ids, .@code_names$, .@max_uses, .@expiry_dates$, .@used_counts);
	
	if (.@sql_result == 0) {
		mes "No active codes found.";
		close;
	}
	
	for (.@i = 0; .@i < .@sql_result; .@i++) {
		.@usage_text$ = (.@max_uses[.@i] > 0) ? (.@used_counts[.@i] + "/" + .@max_uses[.@i]) : (.@used_counts[.@i] + "/8");
		.@expiry_text$ = (.@expiry_dates$[.@i] == "0000-00-00 00:00:00") ? "Never" : .@expiry_dates$[.@i];
		
		mes "^0066FF" + .@code_names$[.@i] + "^000000 - Usage: " + .@usage_text$ + " - Expires: " + .@expiry_text$;
	}
	
	close;
}

function	script	AdminViewRedemptions	{
	mes "[Admin Panel - Recent Redemptions]";
	mes "Last 10 redemptions:";
	
	.@sql_result = query_sql("SELECT character_name, code_name, status, redeem_date FROM `code_redemptions` ORDER BY redeem_date DESC LIMIT 10", .@char_names$, .@code_names$, .@statuses$, .@dates$);
	
	if (.@sql_result == 0) {
		mes "No redemptions found.";
		close;
	}
	
	for (.@i = 0; .@i < .@sql_result; .@i++) {
		.@status_color$ = (.@statuses$[.@i] == "SUCCESS") ? "^00FF00" : "^FF0000";
		mes .@status_color$ + .@char_names$[.@i] + "^000000 - " + .@code_names$[.@i] + " - " + .@statuses$[.@i] + " - " + .@dates$[.@i];
	}
	
	close;
}

function	script	AdminAddCode	{
	mes "[Admin Panel - Add New Code]";
	mes "Enter the new redemption code name:";
	input .@new_code$;
	
	if (.@new_code$ == "") {
		mes "Invalid code name.";
		close;
	}
	
	// Check if code already exists
	.@sql_result = query_sql("SELECT 1 FROM `redemption_codes` WHERE code_name = '" + escape_sql(.@new_code$) + "'", .@exists);
	
	if (.@sql_result > 0) {
		mes "Code already exists!";
		close;
	}
	
	mes "Enter maximum uses (0 for unlimited):";
	input .@max_uses;
	
	mes "Set expiry date? (0 = never expires)";
	.@set_expiry = select("No expiry:Set expiry date") - 1;
	
	.@expiry_date$ = "0000-00-00 00:00:00";
	if (.@set_expiry) {
		mes "Enter expiry date (YYYY-MM-DD HH:MM:SS):";
		input .@expiry_date$;
	}
	
	// Insert new code
	query_sql("INSERT INTO `redemption_codes` (code_name, max_uses, expiry_date, active, created_date) VALUES ('" + escape_sql(.@new_code$) + "', " + .@max_uses + ", '" + .@expiry_date$ + "', 1, NOW())");
	
	.@sql_result = query_sql("SELECT LAST_INSERT_ID()", .@new_code_id);
	
	mes "Code created successfully! ID: " + .@new_code_id;
	mes "Now add rewards for this code:";
	next;
	
	while (true) {
		mes "[Add Rewards]";
		mes "Enter Item ID (0 to finish):";
		input .@item_id;
		
		if (.@item_id == 0) break;
		
		if (getitemname(.@item_id) == "null") {
			mes "Invalid item ID!";
			next;
			continue;
		}
		
		mes "Enter quantity:";
		input .@quantity;
		
		if (.@quantity <= 0) {
			mes "Invalid quantity!";
			next;
			continue;
		}
		
		query_sql("INSERT INTO `code_rewards` (code_id, item_id, quantity) VALUES (" + .@new_code_id + ", " + .@item_id + ", " + .@quantity + ")");
		
		mes "Added: " + getitemname(.@item_id) + " x" + .@quantity;
		next;
	}
	
	mes "Code setup complete!";
	close;
}

function	script	AdminDeleteCode	{
	mes "[Admin Panel - Delete Code]";
	mes "WARNING: This will deactivate the code!";
	mes "Enter code name to delete:";
	input .@delete_code$;
	
	if (.@delete_code$ == "") {
		mes "Invalid code name.";
		close;
	}
	
	.@sql_result = query_sql("SELECT code_id FROM `redemption_codes` WHERE code_name = '" + escape_sql(.@delete_code$) + "' AND active = 1", .@code_id);
	
	if (.@sql_result == 0) {
		mes "Code not found or already inactive.";
		close;
	}
	
	mes "Are you sure you want to deactivate '" + .@delete_code$ + "'?";
	
	if (select("Yes, deactivate:No, cancel") == 2) {
		mes "Operation cancelled.";
		close;
	}
	
	query_sql("UPDATE `redemption_codes` SET active = 0 WHERE code_id = " + .@code_id);
	
	mes "Code deactivated successfully!";
	close;
}

function	script	AdminViewStats	{
	mes "[Code Statistics]";
	
	.@sql_result = query_sql("SELECT COUNT(*) FROM `redemption_codes` WHERE active = 1", .@active_codes);
	.@sql_result = query_sql("SELECT COUNT(*) FROM `code_redemptions` WHERE status = 'SUCCESS'", .@total_redemptions);
	.@sql_result = query_sql("SELECT COUNT(*) FROM `code_redemptions` WHERE status LIKE 'FAILED%'", .@failed_attempts);
	.@sql_result = query_sql("SELECT COUNT(DISTINCT account_id) FROM `code_redemptions` WHERE status = 'SUCCESS'", .@unique_users);
	
	mes "^00FF00Active Codes:^000000 " + .@active_codes;
	mes "^00FF00Total Redemptions:^000000 " + .@total_redemptions;
	mes "^FF0000Failed Attempts:^000000 " + .@failed_attempts;
	mes "^0066FFUnique Users:^000000 " + .@unique_users;
	
	close;
}

// ================= Helper Functions =================
function	script	CheckInventorySpace	{
	.@item_array = getarg(0);
	.@qty_array = getarg(1);
	.@array_size = getarg(2);
	
	// Check weight
	.@total_weight = 0;
	for (.@i = 0; .@i < .@array_size; .@i++) {
		.@item_weight = getiteminfo(.@item_array[.@i], 6);
		.@total_weight += (.@item_weight * .@qty_array[.@i]);
	}
	
	if ((Weight + .@total_weight) > MaxWeight) {
		return 0;
	}
	
	// Check inventory slots (simplified)
	getinventorylist;
	.@free_slots = 100 - @inventorylist_count;
	
	if (.@array_size > .@free_slots) {
		return 0;
	}
	
	return 1;
}

//===== SQL Database Setup ===================================
/*
-- Redemption codes table
CREATE TABLE IF NOT EXISTS `redemption_codes` (
  `code_id` int(11) NOT NULL AUTO_INCREMENT,
  `code_name` varchar(50) NOT NULL,
  `max_uses` int(11) NOT NULL DEFAULT '0',
  `expiry_date` datetime DEFAULT '0000-00-00 00:00:00',
  `active` tinyint(1) NOT NULL DEFAULT '1',
  `created_date` datetime NOT NULL,
  PRIMARY KEY (`code_id`),
  UNIQUE KEY `code_name` (`code_name`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8mb4;

-- Code rewards table
CREATE TABLE IF NOT EXISTS `code_rewards` (
  `reward_id` int(11) NOT NULL AUTO_INCREMENT,
  `code_id` int(11) NOT NULL,
  `item_id` int(11) NOT NULL,
  `quantity` int(11) NOT NULL,
  PRIMARY KEY (`reward_id`),
  KEY `code_id` (`code_id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8mb4;

-- Code redemptions table
CREATE TABLE IF NOT EXISTS `code_redemptions` (
  `redemption_id` int(11) NOT NULL AUTO_INCREMENT,
  `account_id` int(11) NOT NULL,
  `character_name` varchar(24) NOT NULL,
  `code_id` int(11) DEFAULT NULL,
  `code_name` varchar(50) NOT NULL,
  `code_attempted` varchar(50) DEFAULT NULL,
  `status` enum('SUCCESS','FAILED_INVALID','FAILED_EXPIRED','FAILED_USED','FAILED_LIMIT') NOT NULL,
  `redeem_date` datetime NOT NULL,
  PRIMARY KEY (`redemption_id`),
  KEY `account_id` (`account_id`),
  KEY `code_id` (`code_id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8mb4;

-- Sample data
INSERT INTO `redemption_codes` (code_name, max_uses, expiry_date, active, created_date) 
VALUES ('WELCOME2024', 0, '0000-00-00 00:00:00', 1, NOW());

INSERT INTO `code_rewards` (code_id, item_id, quantity) VALUES 
(1, 1000, 100),
(1, 1001, 50);
*/