//===== rAthena Script
// Criado por Alek Emundus
// Chefênia

-	script	TierBaixo	-1,{
	OnThisMobDeath:
		set #ChefeniaTierBaixo, #ChefeniaTierBaixo + 1;
		set #NOSSACOIN, #NOSSACOIN + 1;
		dispbottom "Adquiriu 1 ponto do Tier Baixo. Total: "+#ChefeniaTierBaixo;
		dispbottom "Adquiriu 1 ponto de NossaCoin. Total: "+#NOSSACOIN;
	end;
}

-	script	TierMedio	-1,{
	OnThisMobDeath:
		set #ChefeniaTierMedio, #ChefeniaTierMedio + 1;
		set #NOSSACOIN, #NOSSACOIN + 1;
		dispbottom "Adquiriu 1 ponto do Tier Médio. Total: "+#ChefeniaTierMedio;
		dispbottom "Adquiriu 1 ponto de NossaCoin. Total: "+#NOSSACOIN;
	end;
}

-	script	TierAlto	-1,{
	OnThisMobDeath:
		set #ChefeniaTierAlto, #ChefeniaTierAlto + 1;
		set #NOSSACOIN, #NOSSACOIN + 1;
		dispbottom "Adquiriu 1 ponto do Tier Alto. Total: "+#ChefeniaTierAlto;
		dispbottom "Adquiriu 1 ponto de NossaCoin. Total: "+#NOSSACOIN;
	end;
}

prontera,143,206,3	script	Chefênia	637,{
	mes "^FF0000[Chefênia]^000000";
	mes "Bem vindo, gostaria de ir para chefênia?";
	mes "Vai lhe custar ^DAA520uma quantia específica de Zeny^000000 para entrar, dependendo do nível que escolher.";
	switch(select("- Bora!:- Deixa pra depois..."))
	{
		case 1:
				clear;
				mes "^FF0000[Chefênia]^000000";
				mes "Selecione para qual nível gostaria de ir:";
				switch(select("- Tier Baixo:- Tier Médio:- Tier Alto:- Deixa pra lá!"))
				{
					case 1: // Nível 1 - Tier Baixo
						clear;
						mes "^FF0000[Chefênia]^000000";
						mes "Vai lhe custar ^DAA5205.000.000^000000 Zeny para entrar nesse nível.";
						mes "Deseja continuar?";
						if(select("- Sim:- Não") == 2)
						{
							clear;
							mes "^FF0000[Chefênia]^000000";
							mes "Tudo bem, até mais!";
							close;
						} else {
							if(Zeny >= 5000000) {
								Zeny -= 5000000;
								warp "bossnia_01",119,158;
								end;
							} else {
								clear;
								mes "^FF0000[Chefênia]^000000";
								mes "Você não tem Zeny suficiente para entrar nesse nível.";
								close;
							}
						}
					case 2: // Nível 2 - Tier Médio
						clear;
						mes "^FF0000[Chefênia]^000000";
						mes "Vai lhe custar ^DAA52010.000.000^000000 Zeny para entrar nesse nível.";
						mes "Deseja continuar?";
						if(select("- Sim:- Não") == 2)
						{
							clear;
							mes "^FF0000[Chefênia]^000000";
							mes "Tudo bem, até mais!";
							close;
						} else {
							if(Zeny >= 10000000) {
								Zeny -= 10000000;
								warp "bossnia_03",119,158;
								end;
							} else {
								clear;
								mes "^FF0000[Chefênia]^000000";
								mes "Você não tem Zeny suficiente para entrar nesse nível.";
								close;
							}
						}
					case 3: // Nível 3 - Tier Alto
						clear;
						mes "^FF0000[Chefênia]^000000";
						mes "Vai lhe custar ^DAA52015.000.000^000000 Zeny para entrar nesse nível.";
						mes "Deseja continuar?";
						if(select("- Sim:- Não") == 2)
						{
							clear;
							mes "^FF0000[Chefênia]^000000";
							mes "Tudo bem, até mais!";
							close;
						} else {
							if(Zeny >= 15000000) {
								Zeny -= 15000000;
								warp "bossnia_04",119,158;
								end;
							} else {
								clear;
								mes "^FF0000[Chefênia]^000000";
								mes "Você não tem Zeny suficiente para entrar nesse nível.";
								close;
							}
						}
					case 4:
						clear;
						mes "^FF0000[Chefênia]^000000";
						mes "Tudo bem, até mais!";
						close;
				}
		case 2:
			clear;
			mes "^FF0000[Chefênia]^000000";
			mes "Tudo bem, até mais!";
			close;
	}
	
	OnPCLogoutEvent:
	getmapxy .@map$,.@x,.@y;
	if (.@map$ == "bossnia_01")
	{
		warp "prontera",156,191;
		end;
	} else if(.@map$ == "bossnia_02")
	{
		warp "prontera",156,191;
		end;
	} else if(.@map$ == "bossnia_03")
	{
		warp "prontera",156,191;
		end;
	} else if(.@map$ == "bossnia_04")
	{
		warp "prontera",156,191;
		end;
	} else {
		end;
	}
}

// Chefênia lv1
bossnia_01,0,0	monster	Eddga	1112,5,1000,1000,"TierBaixo::OnThisMobDeath"
bossnia_01,0,0	monster	Golden Thief Bug	1086,5,1000,1000,"TierBaixo::OnThisMobDeath"
bossnia_01,0,0	monster	Phreeoni	1157,5,1000,1000,"TierBaixo::OnThisMobDeath"
bossnia_01,0,0	monster	Mistress	1059,5,1000,1000,"TierBaixo::OnThisMobDeath"
bossnia_01,0,0	monster	Drake	1115,5,1000,1000,"TierBaixo::OnThisMobDeath"
bossnia_01,0,0	monster	Orc Hero	1087,5,1000,1000,"TierBaixo::OnThisMobDeath"
bossnia_01,0,0	monster	Maya	1147,5,1000,1000,"TierBaixo::OnThisMobDeath"

// Chefênia lv2
bossnia_03,0,0	monster	Orc Lord	1190,3,1000,1000,"TierMedio::OnThisMobDeath"
bossnia_03,0,0	monster	Moonlight Flower	1150,3,1000,1000,"TierMedio::OnThisMobDeath"
bossnia_03,0,0	monster	Amon Ra	1511,3,1000,1000,"TierMedio::OnThisMobDeath"
bossnia_03,0,0	monster	Tao Gunka	1583,3,1000,1000,"TierMedio::OnThisMobDeath"
bossnia_03,0,0	monster	Dark Lord	1272,3,1000,1000,"TierMedio::OnThisMobDeath"
bossnia_03,0,0	monster	Baphomet	1039,3,1000,1000,"TierMedio::OnThisMobDeath"
bossnia_03,0,0	monster	Stormy Knight	1251,3,1000,1000,"TierMedio::OnThisMobDeath"
bossnia_03,0,0	monster	Garm	1252,3,1000,1000,"TierMedio::OnThisMobDeath"
bossnia_03,0,0	monster	Atroce	1785,3,1000,1000,"TierMedio::OnThisMobDeath"
bossnia_03,0,0	monster	Osiris	1038,3,1000,1000,"TierMedio::OnThisMobDeath"
bossnia_03,0,0	monster	Doppelganger	1046,3,1000,1000,"TierMedio::OnThisMobDeath"

// Chefênia lv3
bossnia_04,0,0	monster	Ifrit	1832,3,1000,1000,"TierAlto::OnThisMobDeath"
bossnia_04,0,0	monster	Fallen Bishop Hibram	1871,3,1000,1000,"TierAlto::OnThisMobDeath"
bossnia_04,0,0	monster	Beelzebub	1789,3,1000,1000,"TierAlto::OnThisMobDeath"
bossnia_04,0,0	monster	Satan Morroc	1917,3,1000,1000,"TierAlto::OnThisMobDeath"
bossnia_04,0,0	monster	Valkyrie Randgris	1751,3,1000,1000,"TierAlto::OnThisMobDeath"
bossnia_04,0,0	monster	Ktullanux	1779,3,1000,1000,"TierAlto::OnThisMobDeath"
bossnia_04,0,0	monster	RSX-0806	1623,3,1000,1000,"TierAlto::OnThisMobDeath"
bossnia_04,0,0	monster	Detale	1719,3,1000,1000,"TierAlto::OnThisMobDeath"
bossnia_04,0,0	monster	Thanatos Phantom	1708,3,1000,1000,"TierAlto::OnThisMobDeath"
bossnia_04,0,0	monster	Lord of Death	1373,3,1000,1000,"TierAlto::OnThisMobDeath"
bossnia_04,0,0	monster	Turtle General	1312,3,1000,1000,"TierAlto::OnThisMobDeath"
bossnia_04,0,0	monster	Seyren Windsor	1646,3,1000,1000,"TierAlto::OnThisMobDeath"
bossnia_04,0,0	monster	Eremes Guile	1647,3,1000,1000,"TierAlto::OnThisMobDeath"
bossnia_04,0,0	monster	Howard Alt-Eisen	1648,3,1000,1000,"TierAlto::OnThisMobDeath"
bossnia_04,0,0	monster	Margaretha Sorin	1649,3,1000,1000,"TierAlto::OnThisMobDeath"
bossnia_04,0,0	monster	Cecil Damon	1650,3,1000,1000,"TierAlto::OnThisMobDeath"

// Mapflags
bossnia_01	mapflag	noloot	on
bossnia_01	mapflag	noteleport	on
bossnia_01	mapflag	nosave	on
bossnia_01	mapflag	nomemo	on

bossnia_03	mapflag	noloot	on
bossnia_03	mapflag	noteleport	on
bossnia_03	mapflag	nosave	on
bossnia_03	mapflag	nomemo	on

bossnia_04	mapflag	noloot	on
bossnia_04	mapflag	noteleport	on
bossnia_04	mapflag	nosave	on
bossnia_04	mapflag	nomemo	on

-	script	PointsChefenias	-1,{
	OnInit:
		bindatcmd "chefenias",strnpcinfo(0) + "::OnAtcommand";
		end;
	OnAtcommand:
		dispbottom "Você tem "+#ChefeniaTierBaixo+" pontos da Chefênia Tier Baixo.";
		dispbottom "Você tem "+#ChefeniaTierMedio+" pontos da Chefênia Tier Médio.";
		dispbottom "Você tem "+#ChefeniaTierAlto+" pontos da Chefênia Tier Alto.";
	end;
}